<html><head>
    <title>text song</title>
    <link rel="icon" href="POSOl.jpg" type="image/png">
    <style>
      body, html{
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000;
}
#c{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: url(VoZVF.jpg);
  background-position: center center;
  background-size: fill;
  transform: translate(-50%, -50%);
}

      .homeLink{
        z-index: 10000;
        position: fixed;
        background: #2466;
        cursor: pointer;
        font-size: 12px;
        color: #fff8;
        top: 5px;
        right: 5px;
        border-radius: 3px;
        border: 1px solid #4688;
      }
      .homeLink:focus{
        outline: none;
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 676.125px; width: 100vw;">
    <script>//---- do not edit the following code (you can indent as you wish)
let alphabet = "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ"
var fxhash = "oo" + Array(49).fill(0).map(_=>alphabet[(Math.random()*alphabet.length)|0]).join('')
let b58dec = (str) => str.split('').reduce((p,c,i) => p + alphabet.indexOf(c) * (Math.pow(alphabet.length, str.length-i-1)), 0)
let fxhashTrunc = fxhash.slice(2)
let regex = new RegExp(".{" + ((fxhashTrunc.length/4)|0) + "}", 'g')
let hashes = fxhashTrunc.match(regex).map(h => b58dec(h))
let sfc32 = (a, b, c, d) => {
  return () => {
    a |= 0; b |= 0; c |= 0; d |= 0
    var t = (a + b | 0) + d | 0
    d = d + 1 | 0
    a = b ^ b >>> 9
    b = c + (c << 3) | 0
    c = c << 21 | c >>> 11
    c = c + t | 0
    return (t >>> 0) / 4294967296
  }
}
var fxrand = sfc32(...hashes)
//---- /do not edit the following code
c=document.querySelector('#c')
tc=c.cloneNode()
ctx = tc.getContext('2d')
x=c.getContext('2d')
S=Math.sin
C=Math.cos
t=playing=0
window.onclick=()=>{if(!playing)mp3.play()}
rsz=window.onresize=()=>{
  setTimeout(()=>{
    if(document.body.clientWidth > document.body.clientHeight*1.77777778){
      c.style.height = '100vh'
      setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
    }else{
      c.style.width = '100vw'
      setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
    }
    c.width=1920
    c.height=c.width/1.777777778
    tc.width=100
                                  tc.height=100
  },0)
}
rsz()
Draw=()=>{
  if(!t){
    mp3 = new Audio()
    mp3.loop=true
    mp3.onplaying=()=>{playing=true}
    mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
    mp3.src='497048846fec7395fa988fe1692a119c.MP3'
    Rn=fxrand
        R=(Rl,Pt,Yw,m)=>{
          M=Math
          A=M.atan2
          H=M.hypot
          X=S(p=A(X,Z)+Yw)*(d=H(X,Z))
          Z=C(p)*d
          Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z))
          Z=C(p)*d
          X=S(p=A(X,Y)+Rl)*(d=H(X,Y))
          Y=C(p)*d
          if(m)X+=oX,Y+=oY,Z+=oZ
        }
        Q=()=>[c.width/2+X/Z*900,c.height/2+Y/Z*900]
        for(CB=[],j=6;j--;)for(i=4;i--;)CB=[...CB,[(a=[S(p=Math.PI*2/4*i+Math.PI/4),C(p),2**.5/2])[j%3]*(l=j<3?-1:1),a[(j+1)%3]*l,a[(j+2)%3]*l]]

        Cylinder=(rw,cl,ls1,ls2,caps)=>{
          let s=ls2/rw*2, q=0
          let shp = Array(rw*cl).fill().map((v,k)=>{
            a=[]
            let i=k%cl
            let j=((k/cl|0)-rw/2)*s
            X=S(p=Math.PI*2/cl*i+q)*ls1
            Y=j
            Z=C(p)*ls1
            a=[...a,[X,Y,Z]]
            X=S(p=Math.PI*2/cl*(i+1)+q)*ls1
            Y=j
            Z=C(p)*ls1
            a=[...a,[X,Y,Z]]
            X=S(p=Math.PI*2/cl*(i+1)+q)*ls1
            Y=j+s
            Z=C(p)*ls1
            a=[...a,[X,Y,Z]]
            X=S(p=Math.PI*2/cl*i+q)*ls1
            Y=j+s
            Z=C(p)*ls1
            a=[...a,[X,Y,Z]]
            return a
          })
          if(caps){
            a=[],b=[]
            for(let k=0;k<cl;++k){
              let i=k%cl
              X=S(p=Math.PI*2/cl*i+q)*ls1
              Y=ls2
              Z=C(p)*ls1              
              a=[...a,[X,Y,Z]]
              b=[...b,[X,-Y,Z]]
            }
            shp=[...shp, a]
            shp=[...shp, b]
          }
          s1=.3
          s2=ls1/3
          /*e=[
            [-s1,0,-s1-s2],
            [-s1,0,s1-s2],
            [s1,0,s1-s2],
            [s1,0,-s1-s2],
          ]
          f=[
            [-s1,0,-s1+s2],
            [-s1,0,s1+s2],
            [s1,0,s1+s2],
            [s1,0,-s1+s2],
          ]
          shp=[...shp, e, f]*/
          return shp
        }

        iBc=5,sd=8
        h=8,caps=1
        rw=3,cl=3,sp=40
        let f=[],g=[]
        B=Array(iBc).fill().map((v,i)=>{
          for(let j=rw*cl;j--;){
            px=((j%cl)-cl/2+.5)*sp
            py=0
            pz=((j/cl|0)%rw-rw/2+.5)*sp
            tx=px
            ty=-h+(h/iBc*i)+h/iBc/2+py
            tz=pz
            ls=10/(1+i/iBc)**4//+.25+S(Math.PI*2/iBc*i*1+S(t*2)*Math.PI*4-Math.PI/2)/2
            f = [...f, [tx, ty,tz,Cylinder(1,sd,ls,h/2/iBc,caps),0,j]]
            g = [...g, [tx,-ty,tz,Cylinder(1,sd,ls,h/2/iBc,caps),0,j]]
          }
        })
        B=[...g, ...f]
        G=1e3, iSTc=4e3
        ST=Array(iSTc).fill().map(v=>{
          X=(Rn()-.5)*G
          Y=(Rn()-.5)*G
          Z=(Rn()-.5)*G
          return [X,Y,Z]
        })
      }

      x.fillStyle='#000a'
      x.fillRect(0,0,c.width,c.height)
      x.lineJoin=x.lineCap='butt'
      Rl=C(t/4)/2,Pt=Math.max(-.6,Math.min(.06,-.4+S(t-.25)*4)),Yw=-Math.max(-Math.PI*2,Math.min(Math.PI*2,C(t/2)*8))
      oX=0,oY=0,oZ=Math.max(25,Math.min(100, 100+S(t/1.5)*600))

      ST.map(v=>{
        X=v[0]
        Y=v[1]
        Z=v[2]
        R(Rl,Pt,Yw,1)
        if(Z>0){
          s=8e3/Z
          l=Q()
          x.globalAlpha=.75/(1+Z**8/9999999999999999999999)*(Math.min(1,Z/250)**4)
          x.fillStyle='#fff2'
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
          x.fillStyle='#fff'
          s/=4
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
        }
      })
      x.globalAlpha=1

      B.map((v,i)=>{
        tx=v[0]
        ty=v[1]
        tz=v[2]
        ip=.5+S((v[4]+=.1)+v[5])/2
        v[3].map(q=>{
          x.beginPath()
          q.map(n=>{
            X=n[0]
            Y=n[1]
            Z=n[2]
            d=Math.hypot(X,Z)
            p=Math.atan2(X,Z)
            nx=S(p)*(h*1.4-d)*1//.5
            ny=Y
            nz=C(p)*(h*1.4-d)*1//.5
            X=nx*(1-ip)+X*ip+tx
            Y=ny*(1-ip)+Y*ip+ty
            Z=nz*(1-ip)+Z*ip+tz

            R(Rl,Pt,Yw,1)
            if(Z>0) x.lineTo(...Q())
          })
          x.closePath()
          x.lineWidth=Math.min(100,10000/(Z**1.5))|0
          x.strokeStyle='#00ffdd10'
          x.stroke()
          x.lineWidth/=10
          x.lineWidth=Math.max(1,x.lineWidth)|0
          x.strokeStyle='#efe6'
          x.stroke()
          x.fillStyle='#8800ff0a'
          x.fill()
        })
      })
  t+=1/60
  requestAnimationFrame(Draw)
}
Draw()
</script>
  

</canvas></body></html>
