<!DOCTYPE html>
<html><head>
</script>
    <meta property="og:image" content="VoZVF.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(VoZVF.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        Rl=-t/8,Pt=S(t/1.5)*4,Yw=t/2
        oX=0,oY=0,oZ=3
        iBc=300,iBv=.1,iBs=.25
        G=1
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='ab78d534d66b2e7e087f93ea9ed8c195.MP3'
          Rn=Math.random
          go=false
          bgimg = new Image()
          bgimg.addEventListener('load',()=>{
            go=true
          })
          bgimg.src='1kvs6g.jpg'
          R=(Rl,Pt,Yw)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d}
          Q=q=>[960+X/Z*h,540+Y/Z*h]
          CB=(X,Y,Z)=>{b=[],l=(2**.5)/2;for(let i=6;i--;){for(let j=4;j--;){a=[S(p=Math.PI*2/4*j+Math.PI/4)*l,C(p)*l,.5],b=[...b,[a[i%3]*(e=i<3?-1:1)+X,a[(i+1)%3]*e+Y,a[(i+2)%3]*e+Z]]}};return b}
          P=[
            CB(-1,0,0),
            CB(1,0,0),
            CB(0,-1,0),
            CB(0,1,0),
            CB(0,0,-1),
            CB(0,0,1)
          ]
          B=Array(iBc).fill().map(v=>{
            return [
              (Rn()-.5)*G,
              (Rn()-.5)*G,
              (Rn()-.5)*G,
              (Rn()-.5)*iBv,
              (Rn()-.5)*iBv,
              (Rn()-.5)*iBv
            ]
          })
        }
        
        if(go){
          x.lineJoin=x.lineCap='round'
          x.globalAlpha = .3
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.globalAlpha = 1
          x.fillStyle='#0003',x.fillRect(0,0,w=c.width,w),h=700
          B.map((v,i)=>{

            gv=[0,1,0]
            X=gv[0],Y=gv[1],Z=gv[2]
            R(0,0,-Yw)
            R(0,-Pt,0)
            R(-Rl,0,0)
            gvx=X,gvy=Y,gvz=Z

            X=v[0]
            Y=v[1]
            Z=v[2]
            R(Rl,Pt,Yw)
            X+=oX,Y+=oY,Z+=oZ
            s=.5

            v[3]+=gvx/100
            v[4]+=gvy/100
            v[5]+=gvz/100
            
            v[3]/=1.05
            v[4]/=1.05
            v[5]/=1.05
            
            B.map((q,j)=>{
              if(j!=i){
                d=H(a=q[0]-v[0],b=q[1]-v[1],e=q[2]-v[2])
                if(d<iBs){
                  v[3]/=1.1
                  v[4]/=1.1
                  v[5]/=1.1
                  v[3]-=a/d/50
                  v[4]-=b/d/50
                  v[5]-=e/d/50
                  q[3]/=1.1
                  q[4]/=1.1
                  q[5]/=1.1
                  q[3]+=a/d/50
                  q[4]+=b/d/50
                  q[5]+=e/d/50
                }
              }
            })

            tx=v[0]+v[3]
            ty=v[1]+v[4]
            tz=v[2]+v[5]
            
            if(
              (tx>s*3 || tx<-s*3) ||
              (!(v[1]>-s && v[1]<s && v[2]>-s && v[2]<s) &&
              (v[0]>-s && v[0]<s && (tx>s || tx<-s)))
            ) v[3]*=-.9
            
            if(
              (ty>s*3 || ty<-s*3) ||
              (!(v[2]>-s && v[2]<s && v[0]>-s && v[0]<s) &&
              (v[1]>-s && v[1]<s && (ty>s || ty<-s)))
            ) v[4]*=-.9
            
            if(
              (tz>s*3 || tz<-s*3) ||
              (!(v[0]>-s && v[0]<s && v[1]>-s && v[1]<s) &&
              (v[2]>-s && v[2]<s && (tz>s || tz<-s)))
            ) v[5]*=-.9
            
            
            v[0]+=v[3]
            v[1]+=v[4]
            v[2]+=v[5]

            if(
              (v[0]>s||v[0]<-s)&&(v[2]>s||v[2]<-s) ||
              (v[1]>s||v[1]<-s)&&(v[0]>s||v[0]<-s) ||
              (v[2]>s||v[2]<-s)&&(v[1]>s||v[1]<-s)
            ) v[0]=v[1]=v[2]=0

            x.beginPath()
            x.arc(...Q(),300*iBs/Z,0,7)
            x.fillStyle='#48f6'
            x.fill()
            x.beginPath()
            x.arc(...Q(),150*iBs/Z,0,7)
            x.fillStyle='#60f6'
            x.fill()
          })

          P.map((v,i)=>{
            v.map((v,i)=>{
              X=v[0],Y=v[1],Z=v[2]
              
              if(!(i%4)) x.beginPath()
              R(Rl,Pt,Yw)
              X+=oX,Y+=oY,Z+=oZ
              x.lineTo(...Q())
              if(i%4==3){
                x.lineWidth=99/Z/Z
                x.strokeStyle='#4fc2'
                x.closePath()
                x.stroke()
              }
            })
          })
        }else{
          
          x.fillStyle='#0008',x.fillRect(0,0,w=c.width,w),h=700
        }
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
