<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="VoZVF.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(VoZVF.jpg);
        background-position: center center;
        backgroun-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="width: 100vw; height: 210.937px;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='5e2d8b2bc59d08ab711e94c8e0b152a6.MP3'
          Rn=Math.random
          P=[]
          W=[]
          I=(A,B,M,D,E,F,G,H)=>(K=((G-E)*(B-F)-(H-F)*(A-E))/(J=(H-F)*(M-A)-(G-E)*(D-B)))>=0&&K<=1&&(L=((M-A)*(B-F)-(D-B)*(A-E))/J)>=0&&L<=1?[A+K*(M-A),B+K*(D-B)]:0;
          bgimg = new Image()
          go=playing=false
          bgimg.addEventListener('load', ()=>{
            go=true
          })
          bgimg.src='1BHoLL.jpg'
          R=(Rl,Pt,Yw,o)=>{
            X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
          if(o)X+=oX,Y+=oY,Z+=oZ}
          I=(A,B,M,D,E,F,G,H)=>(K=((G-E)*(B-F)-(H-F)*(A-E))/(J=(H-F)*(M-A)-(G-E)*(D-B)))>=0&&K<=1&&(L=((M-A)*(B-F)-(D-B)*(A-E))/J)>=0&&L<=1?[A+K*(M-A),B+K*(D-B)]:0
          Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
          bgimg = new Image()
          go=playing=false
          bgimg.addEventListener('load',()=>{
            go=true
          })
          bgimg.src='1BHoLL.jpg'
          iBc=5,iBv=.16,iBs=99,G=10
          iPc=20,iPv=.07,iOBc=3,iOBr=.013
          iPs=8,iPr=20
          B=Array(iBc).fill().map(v=>{
            X=(Rn()-.5)*G
            Y=(Rn()-.5)*G
            Z=0
            return [X,Y,Z,S(p=Math.PI*2*Rn())*iBv,C(p)*iBv,0]
          })
          P=[]
          for(cb=[],j=6;j--;)for(i=4;i--;)cb=[...cb,[(a=[S(p=Math.PI*2/4*i+Math.PI/4),C(p),2**.5/2])[j%3]*(l=j<3?-1:1),a[(j+1)%3]*l,a[(j+2)%3]*l]]
          OB=Array(iOBc).fill().map((v,j)=>{
            X=S(p=Math.PI*2/iOBc*j)*G/3
            Y=C(p)*G/3
            Z=0
            a=[]
            d=G/7+Rn()*G/7
            for(i=sd=3+j;i--;){
              a=[...a,[S(p=Math.PI*2/sd*i)*d,C(p)*d,0]]
            }
            return [X,Y,Z,a,sd]
          })
          x.lineCap=x.lineJoin='round'
        }
        if(go){
          oX=0,oY=0,oZ=G*1.2+S(t/2)*4
          Rl=S(t/3)/4
          Pt=C(-t)/3
          Yw=S(t/2)/2
          x.globalAlpha=.2
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.globalAlpha=1
          x.fillStyle='#0013',x.fillRect(0,0,c.width,c.height)
          
          OB.map((v,i)=>{
            tx=v[0]
            ty=v[1]
            tz=v[2]
            v[3].map((q,j)=>{
              X=q[0]
              Y=q[1]
              Z=q[2]
              q[0]=S(p=Math.atan2(X,Y)+iOBr*(i%2?-1:1))*(d=Math.hypot(X,Y))
              q[1]=C(p)*d
              if(!(j%v[4])) x.beginPath()
              X+=tx
              Y+=ty
              Z+=tz
              R(Rl,Pt,Yw,1)
              x.lineTo(...Q())
              if(j%v[4]==v[4]-1){
                x.closePath()
                x.lineWidth=160/Z
                x.strokeStyle=`hsla(${t*200},99%,40%,.2`
                x.stroke()
                x.fillStyle=`hsla(${t*200},99%,10%,.1`
                x.fill()
                x.lineWidth=50/Z
                x.strokeStyle='#fff6'
                x.stroke()
              }
            })
          })

          cb.map((v,i)=>{
            if(!(i%4))x.beginPath()
            X=v[0]*(d=G/(2**.5/2)/2)
            Y=v[1]*d
            Z=v[2]*d
            R(Rl,Pt,Yw,1)
            x.lineTo(...Q())
            if(i%4==3){
              x.closePath()
                x.lineWidth=6
                x.strokeStyle=`hsla(${t*200},50%,20%,.1`
                x.stroke()
                //x.fillStyle=`hsla(${t*200},99%,20%,.06`
                //x.fill()
                x.lineWidth=2
                x.strokeStyle='#fff2'
                x.stroke()
            }
          })
          B.map(n=>{
            d=Math.hypot(n[3],n[4],n[5])
            n[3]/=d
            n[4]/=d
            n[5]/=d
            n[3]*=iBv
            n[4]*=iBv
            n[5]*=iBv
            X=n[0]+=n[3]
            Y=n[1]+=n[4]
            Z=n[2]+=n[5]

            OB.map(v=>{
              v[3].map((q,j)=>{
                X1=X,Y1=Y,X2=X+n[3]*2,Y2=Y+n[4]*2,X3=v[0]+q[0],Y3=v[1]+q[1],X4=v[0]+v[3][(j+1)%v[4]][0],Y4=v[1]+v[3][(j+1)%v[4]][1]
                if(a=I(X1,Y1,X2,Y2,X3,Y3,X4,Y4)){
                  nx=Y3-Y4
                  ny=X4-X3
                  d=Math.hypot(nx,ny)
                  nx/=d
                  ny/=d
                  ax=X2-X1
                  ay=Y2-Y1
                  p1=Math.atan2(ax,ay)
                  p2=Math.atan2(nx,ny)
                  if(Math.abs(p1-p2)>Math.PI){
                    if(p1<p2){
                      p1+=Math.PI*2
                    }else{
                      p2+=Math.PI*2
                    }
                  }
                  n[3]/=2
                  n[4]/=2
                  n[3]-=nx/8
                  n[4]-=ny/8
                }
              })
            })


            for(m=iPc;m--;)P=[...P,[X,Y,Z,S(p=Math.PI*2*Rn())*iPv,C(p)*iPv,0,iPs]]
            for(m=3;m--;)if(n[m]>G/2||n[m]<-G/2)n[3+m]*=-1
            R(Rl,Pt,Yw,1)
            x.beginPath()
            x.arc(...Q(),iBs/Z,0,7)
            x.fillStyle='#afa8'
            x.fill()
          })
          
          P=P.map(n=>{
            d=Math.hypot(n[3],n[4],n[5])
            n[3]/=d
            n[4]/=d
            n[5]/=d
            n[3]*=iPv
            n[4]*=iPv
            n[5]*=iPv
            X=n[0]+=n[3]
            Y=n[1]+=n[4]
            Z=n[2]+=n[5]
            
            OB.map(v=>{
              v[3].map((q,j)=>{
                X1=X,Y1=Y,X2=X+n[3]*3,Y2=Y+n[4]*3,X3=v[0]+q[0],Y3=v[1]+q[1],X4=v[0]+v[3][(j+1)%v[4]][0],Y4=v[1]+v[3][(j+1)%v[4]][1]
                if(a=I(X1,Y1,X2,Y2,X3,Y3,X4,Y4)){
                  nx=Y3-Y4
                  ny=X4-X3
                  d=Math.hypot(nx,ny)
                  nx/=d
                  ny/=d
                  ax=X2-X1
                  ay=Y2-Y1
                  p1=Math.atan2(ax,ay)
                  p2=Math.atan2(nx,ny)
                  if(Math.abs(p1-p2)>Math.PI){
                    if(p1<p2){
                      p1+=Math.PI*2
                    }else{
                      p2+=Math.PI*2
                    }
                  }
                  n[3]/=1.5
                  n[4]/=1.5
                  n[3]-=nx/20
                  n[4]-=ny/20
                }
              })
            })
            
            R(Rl,Pt,Yw,1)
            x.fillStyle='#22ccff18'
            x.fillStyle=`hsla(${n[6]*199+t*200},99%,${50+(1+n[6])**6/8000}%,.05`
            l=Q()
            s=(n[6]/=1.025)*iPr/Z
            x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
            return n
          }).filter(v=>Math.abs(v[0])<G/2&&Math.abs(v[1])<G/2&&Math.abs(v[2])<G/2&&v[6]>2)
        }
              
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
