<html><head>
    <title>the physical  world</title>
    <link rel="icon" href="POSOl.jpg" type="image/png">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(VoZVF.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 676.125px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)X+=oX,Y+=oY,Z+=oZ}
          Q=()=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='54862b4e4a45424f48098207dd8c8605.MP3'
          Rn=Math.random
          DrawSolid=(dod, sx, sy, sz, strokeStyle, fillStyle, useFill, globalAlpha) => {
            dod.map(v=>{
              x.beginPath()
              v.map((q,j)=>{
                X=q[0]+sx
                Y=q[1]+sy
                Z=q[2]+sz
                R(Rl,0,Yw,0)
                R(0,Pt,0,1)
                if(Z>0)x.lineTo(...Q())
              })
              x.closePath()
              x.lineWidth=Math.min(200,3e5/(Z**1.25))
              x.globalAlpha=.3*globalAlpha
              x.strokeStyle=strokeStyle
              x.stroke()
              x.lineWidth/=7
              x.lineWidth=Math.max(x.lineWidth, 1)
              x.globalAlpha=1*globalAlpha
              x.strokeStyle='#fff8'
              x.stroke()
            })

            if(useFill){
              dod.map(v=>{
                x.beginPath()
                v.map((q,j)=>{
                  X=q[0]+sx
                  Y=q[1]+sy
                  Z=q[2]+sz
                  R(Rl,0,Yw,0)
                  R(0,Pt,0,1)
                  if(Z>0)x.lineTo(...Q())
                })
                x.globalAlpha=.6*globalAlpha
                x.fillStyle=fillStyle
                x.fill()
              })
            }
          }

          Tetrahedron=ls=>{
            let ret=[]
            let a = []
            let theta=1.2217304763960306
            for(let i=3;i--;){
              X=S(p=Math.PI*2/3*i)
              Y=C(p)+.5
              Z=0
              R(0,-theta/2,0)
              a=[...a, [X,Y,Z]]
            }
            ret=[...ret, a]
            b=JSON.parse(JSON.stringify(a))
            ax=ay=az=0
            b.map(v=>{
              X=v[0]
              Y=v[1]
              Z=v[2]
              R(0,theta,0)
              v[0]=X
              v[1]=Y
              v[2]=Z
            })
            ret=[...ret, b]
            ct=0
            ret.map(v=>{
              v.map(q=>{
                ax+=q[0]
                ay+=q[1]
                az+=q[2]
                ct++
              })
            })
            ax/=ct
            ay/=ct
            az/=ct
            ret.map(v=>{
              v.map(q=>{
                q[0]-=ax*1.5
                q[1]-=ay*1.5
                q[2]-=az*1.5
              })
            })

            b=JSON.parse(JSON.stringify(ret))
            b.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,Math.PI,Math.PI/2)
                q[0]=X
                q[1]=Y
                q[2]=Z
              })
            })
            ret=[...ret, ...b]
            
            ret.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,.96,0)
                R(0,0,t*5)
                R(0,Math.PI,0)
                q[0]=X
                q[1]=Y
                q[2]=Z
                d=Math.hypot(...q)
                q[0]/=d
                q[1]/=d
                q[2]/=d
                q[0]*=ls
                q[1]*=ls
                q[2]*=ls
              })
            })
            return ret
          }
          
          Octahedron=ls=>{
            ret = []
            a=[]
            for(i=4;i--;){
              X1=S(p=Math.PI*2/4*i+Math.PI/4)
              Y1=C(p)
              Z1=0
              X2=S(p=Math.PI*2/4*(i+1)+Math.PI/4)
              Y2=C(p)
              Z2=0
              X3=0
              Y3=0
              Z3=1
              a=[
                [X1,Y1,Z1],
                [X2,Y2,Z2],
                [X3,Y3,Z3]
              ]
              ret=[...ret, a]
              a=[
                [X1,Y1,-Z1],
                [X2,Y2,-Z2],
                [X3,Y3,-Z3]
              ]
              ret=[...ret, a]
            }
            ret.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,0,t*5)
                q[0]=X
                q[1]=Y
                q[2]=Z
                d=Math.hypot(...q)
                q[0]/=d
                q[1]/=d
                q[2]/=d
                q[0]*=ls
                q[1]*=ls
                q[2]*=ls
              })
            })
            return ret
          }
          
          Cube=ls=>{
            let ret=[]
            for(j=6;j--;ret=[...ret,b])for(b=[],i=4;i--;)b=[...b,[(a=[S(p=Math.PI/2*i+Math.PI/4),C(p),2**.5/2])[j%3]*(l=j<3?-ls:ls),a[(j+1)%3]*l,a[(j+2)%3]*l]]
            ret.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,0,t*5)
                q[0]=X
                q[1]=Y
                q[2]=Z
                d=Math.hypot(...q)
                q[0]/=d
                q[1]/=d
                q[2]/=d
                q[0]*=ls
                q[1]*=ls
                q[2]*=ls
              })
            })
            return ret
          }
          
          Icosahedron=ls=>{
            let a=[1,1],ret=[]
            let b
            for(i=40;i--;)a=[...a,a[l=a.length-1]+a[l-1]];
            let phi=a[l]/a[l-1]
            a=[[[-phi,-1,0],[phi,-1,0],[phi,1,0],[-phi,1,0]],[[0,-phi,-1],[0,phi,-1],[0,phi,1],[0,-phi,1]],[[-1,0,-phi],[-1,0,phi],[1,0,phi],[1,0,-phi]]]
            let ico=[[[0,1],[1,0],[1,3]],[[0,1],[2,3],[1,0]],[[2,0],[2,3],[1,0]],[[0,1],[2,3],[0,2]],[[1,1],[2,3],[0,2]],[[1,1],[2,3],[2,0]],[[1,1],[1,2],[0,2]],[[0,1],[2,2],[0,2]],[[0,0],[1,0],[2,0]],[[2,0],[0,3],[0,0]],[[1,1],[1,2],[0,3]],[[1,1],[2,0],[0,3]],[[0,1],[1,3],[2,2]],[[1,3],[2,1],[2,2]],[[2,1],[0,3],[1,2]],[[2,1],[0,0],[1,3]],[[1,2],[2,2],[2,1]],[[2,2],[1,2],[0,2]],[[0,3],[2,1],[0,0]],[[1,3],[1,0],[0,0]]]
            ico.map((v,i)=>{
              b=[]
              v.map(q=>{
                t1=q[0],t2=q[1]
                X=a[t1][t2][0],Y=a[t1][t2][1],Z=a[t1][t2][2]
                b=[...b, [X,Y,Z]]
              })
              ret=[...ret, b]
            })
            ret.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,0,t*5)
                q[0]=X
                q[1]=Y
                q[2]=Z
                d=Math.hypot(...q)
                q[0]/=d
                q[1]/=d
                q[2]/=d
                q[0]*=ls
                q[1]*=ls
                q[2]*=ls
              })
            })
            return ret
          }

          Dodecahedron=ls=>{
            let ret=[]
            let sd=5
            let a=[], b=[]
            mind=6e6
            for(let i=sd;i--;){
              X=S(p=Math.PI*2/sd*i)
              Y=C(p)
              Z=0
              if(Y<mind)mind=Y
              a = [...a, [X,Y,Z]]
            }
            a=a.map(v=>{
              X=v[0]
              Y=v[1]-=mind
              Z=v[2]
              R(0,.5535735,0)
              return [X,Y,Z]
            })
            
            ret = [...ret, a]
            b=JSON.parse(JSON.stringify(a)).map(v=>{
              d=Math.hypot(v[0],v[1])
              v[0]=S(p=Math.atan2(v[0],v[1])+Math.PI)*d
              v[1]=C(p)*d
              return v
            })
            ret = [...ret, b]
            
            ret.map(v=>{
              v.map(q=>{
                if(q[2]<mind)mind=q[2]
              })
            })
            ret.map(v=>{
              v.map(q=>{
                q[2]+=ang=1.538840639715
              })
            })
            b=JSON.parse(JSON.stringify(ret)).map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(Math.PI,0,Math.PI)
                q[0]=X
                q[1]=Y
                q[2]=Z
              })
              return v
            })
            e=JSON.parse(JSON.stringify(ret = [...ret, ...b]))
            
            b=JSON.parse(JSON.stringify(ret)).map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,Math.PI/2,Math.PI/2)
                q[0]=X
                q[1]=Y
                q[2]=Z
              })
              return v
            })
            ret = [...ret, ...b]

            b=JSON.parse(JSON.stringify(e)).map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(Math.PI/2,0,Math.PI/2)
                q[0]=X
                q[1]=Y
                q[2]=Z
              })
              return v
            })
            ret = [...ret, ...b]
            
            ret.map(v=>{
              v.map(q=>{
                X=q[0]
                Y=q[1]
                Z=q[2]
                R(0,0,t*5)
                q[0]=X
                q[1]=Y
                q[2]=Z
                d=Math.hypot(...q)
                q[0]/=d
                q[1]/=d
                q[2]/=d
                q[0]*=ls
                q[1]*=ls
                q[2]*=ls
              })
            })
            return ret
          }

          rw=20,cl=20,sp=70
          B=Array(cl*rw).fill().map((v,i)=>{
            X=((i%cl)-cl/2+.5)*sp
            Y=0
            Z=((i/cl|0)-rw/2+.5)*sp
            return [X,Y,Z]
          })
          GG=()=>{
            return 0-Math.min(0,S(t*8-1.8)*420)/(1+Math.hypot(X,Z)**3/20000000)
          }
          switch(Rn()*5|0){
            case 0: chosenShape = Tetrahedron; break
            case 1: chosenShape = Octahedron; break
            case 2: chosenShape = Cube; break
            case 3: chosenShape = Dodecahedron; break
            case 4: chosenShape = Icosahedron; break
          }
        }

        x.fillStyle='#0008'
        x.fillRect(0,0,c.width,c.height)
        x.lineJoin=x.lineCap='round'

        oX=0, oY=0, oZ=800+S(t*2)*300
        Rl=t/3,Pt=-1+S(t)/1.0,Yw=S(t/4)*3

        B.map(v=>{
          x.beginPath()
          X=v[0],Z=v[2],Y=v[1]+GG(),R(Rl,0,Yw,0),R(0,Pt,0,1);if(Z>0)x.lineTo(...Q())
          X=v[0]+sp,Z=v[2],Y=v[1]+GG(),R(Rl,0,Yw,0),R(0,Pt,0,1);if(Z>0)x.lineTo(...Q())
          X=v[0]+sp,Z=v[2]+sp,Y=v[1]+GG()
          a=H(X,Z)
          R(Rl,0,Yw,0),R(0,Pt,0,1);if(Z>0)x.lineTo(...Q())
          x.globalAlpha=1/(1+a**9/599999999999999999999999)
          x.lineWidth=Math.min(200, 4e5/(Z**1.5))
          
          x.strokeStyle='#60f4'
          x.stroke()
          x.lineWidth/=4
          x.strokeStyle='#fffc'
          x.stroke()
        })
        B.map(v=>{
          X=v[0]
          Z=v[2]
          Y=v[1]+GG()
          a=H(X,Z)
          x.globalAlpha=1/(1+a**9/599999999999999999999999)
          R(Rl,0,Yw,0)
          R(0,Pt,0,1)
          l=Q()
          s=Math.min(500,2e5/(Z**1.25))
          x.fillStyle='#0fc3'
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
          s/=3
          x.fillStyle='#fff'
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
        })

        dodec=chosenShape(220+Math.abs(S(t*4))*50**2/20)
        DrawSolid(dodec, -2, 260-Math.abs(S(t*4))*900, 0, `hsla(${t*20},99%,50%,.8)`, `hsla(${t*20},99%,50%,.1)`, '#fff', 1, .2)
        x.globalAlpha=1

        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
	</body>
</html>
