<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="vmfl4.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(vmfl4.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1280" height="719" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        if(document.body.clientWidth > document.body.clientHeight*1.77777778){
          c.style.height = '100vh'
          setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
        }else{
          c.style.width = '100vw'
          setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
        }
        c.width=1920/1.5
        c.height=c.width/1.777777778
      }
      rsz()
      Draw=()=>{
        if(!t){
          R=(Rl,Pt,Yw,m)=>{if(m)X+=oX,Y+=oY;X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)Z+=oZ;}
          Q=()=>[c.width/2+X/Z*600,c.height/2+Y/Z*600]
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='a94659db1d040ede372ec95373234ce6.MP3'
          bgimg = new Image()
          go=false
          bgimg.onload=()=>{
            go=true
          }
          bgimg.src='vmfl4.jpg'
          bgimg2 = new Image()
          go2=false
          bgimg2.onload=()=>{
            go2=true
          }
          bgimg2.src='1T3DMb.jpg'
          Rn=Math.random
          newSeed=()=>{baseseed=10+Rn()*1e4|0}
          RC=(tx,ty,tz,rl,pt,yw,cl,rw,w,h,endcap1,endcap2,rx,ry,rz,prl,ppt,pyw)=>{
            a=[],ex=ey=ez=0
            for(let i=cl;i--;){
              b=[]
              for(let j=rw;j--;){
                s=w/2*(cl>1?1:0)
                X=S(p=Math.PI*2/cl*i)*s
                Y=-h/rw*j
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
                X=S(p=Math.PI*2/cl*(i+1))*s
                //Y=-h/2 + h/rw*j
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
                X=S(p)*s
                Y=-h/rw*(j+1)
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
                X=S(p=Math.PI*2/cl*i)*s
                //Y=-h/2 + h/rw*(j+1)
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
              }
              a=[...a,b]
            }
            if(endcap1){
              b=[]
              for(let k=cl;k--;){
                X=S(p=Math.PI*2/cl*k)*s
                Y=-h
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
              }
              a=[...a,b]
            }
            if(endcap2){
              b=[]
              for(let k=cl;k--;){
                X=S(p=Math.PI*2/cl*k)*s
                Y=0
                Z=C(p)*s
                b=[...b,[X,Y,Z]]
              }
              a=[...a,b]
            }
            a.map(v=>{
              v.map(q=>{
                X=q[0]+rx
                Y=q[1]+ry
                Z=q[2]+rz
                R(rl,pt,yw,0)
                R(prl,ppt,pyw,0)
                X-=rx
                Y-=ry
                Z-=rz
                q[0]=X+tx
                q[1]=Y+ty
                q[2]=Z+tz
              })
            })
            
            X=0+rx,Y=-h,Z=0+rz
            R(rl,pt,yw,0)
            R(prl,ppt,pyw,0)
            X-=rx
            Y-=ry
            Z-=rz
            X+=tx
            Y+=ty
            Z+=tz
            
            ex=X,ey=Y,ez=Z
            return a
          }
          Branch=(sides,stacks,width,height,endcap1,endcap2,tx,ty,tz,rx,ry,rz,prl,ppt,pyw,splt,cutoff,col)=>{
            if(height<cutoff) return
            for(let i=splt;i--;){
              rl=(splt-1?theta:0)
              pt=0
              yw=Math.PI*2/splt*i
              splt=splits
              B=[...B,[RC(tx,ty,tz,rl,pt,yw,sides,stacks,width,height,endcap1,endcap2,rx,ry,rz,prl,ppt,pyw),width,col]]
              Branch(sides=1+width**.5*4|0,stacks,width/(rfact*1.35),height/rfact,endcap1,endcap2,ex,ey,ez,rx=0,ry=0,rz=0,prl+rl*C(yw),ppt+rl*S(yw),pyw,splt,cutoff,col)
            }
          }
          newSeed()
          seed=baseseed
          Rnn=()=>((seed++)+99)**2.234%1
          type=Rnn()*90|0
          oldtype=-1
          L=q=>q*99**3/d

          buildWorld=()=>{
            world=Array(sd).fill().map(v=>[(O=Rnn)()-.5,O()-.5,O()-.5])
            for(m=1e3/(1+sd/9)|0;m--;){world.map((v,i)=>{f=g=h=0,world.map(q=>{d=(1+(H=Math.hypot)(a=v[0]-q[0],b=v[1]-q[1],e=v[2]-q[2])*9)**3,f+=L(a),g+=L(b),h+=L(e)}),d=H(v[0]+=f,v[1]+=g,v[2]+=h),v[0]*=ls/d,v[1]*=ls/d,v[2]*=ls/d})}
            n=6e6,world.map(v=>{world.map(q=>{if((d=H(q[0]-v[0],q[1]-v[1],q[2]-v[2]))&&d<n)n=d})})
            mind_=n*1.4
          }
        }
        seed=baseseed

        switch(type){
          case 0:
            splits=3
            theta=.5+S(t*4)/2
            rfact=1.4
            stacks=1
            width=1
            sides=3
            height=2
            endcap1=0
            endcap2=1
            cutoff=.5+splits/32+height/26
            oZm=1.5
            sd=4
            ls=2
            mind_=(ls*sd)**.5*2
            rndrot=1
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='butt'
            break
          case 1:
            splits=4
            theta=1/1.2+S(t)/1.2
            rfact=1.6
            stacks=1
            width=.8
            sides=3
            height=3
            endcap1=1
            endcap2=1
            cutoff=.5+splits/32+height/26
            oZm=1.6
            sd=10
            ls=2
            mind_=(ls*sd)**.5/1.5
            rndrot=0
            orientationMultiplier=.8
            x.lineJoin=x.lineCap='butt'
            break
          case 2:
            splits=3
            theta=1/1.2+S(t*10)/1.2
            rfact=1.6
            stacks=1
            width=1
            sides=3
            height=3
            endcap1=0
            endcap2=1
            cutoff=.5+splits/32+height/36
            oZm=1.5
            sd=6
            ls=2
            mind_=(ls*sd)**.5/1
            rndrot=1
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 3:
            splits=3
            theta=.5+S(t*4)/2
            rfact=1.4
            stacks=1
            width=1
            sides=3
            height=2
            endcap1=0
            endcap2=1
            cutoff=.5+splits/32+height/26
            oZm=1
            sd=6
            ls=4
            mind_=(ls*sd)**.5/.8
            rndrot=1
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 4:
            splits=2
            theta=.5+S(t)/2
            rfact=1.4
            stacks=1
            width=.3
            sides=3
            height=2
            endcap1=0
            endcap2=1
            cutoff=.5+splits/32+height/26
            oZm=1.5
            sd=14
            ls=2
            mind_=(ls*sd)**.5*.5
            rndrot=0
            orientationMultiplier=.6
            x.lineJoin=x.lineCap='butt'
            break
          case 5:
            splits=4
            theta=.5+S(t*2)/2
            rfact=1.6
            stacks=1
            width=.5
            sides=3
            height=2
            endcap1=0
            endcap2=1
            cutoff=.1+splits/32+height/26
            oZm=1.5
            sd=3
            ls=1.5
            mind_=(ls*sd)**.5*2
            rndrot=1
            orientationMultiplier=.9
            x.lineJoin=x.lineCap='butt'
            break
          case 6:
            splits=1
            theta=.5+S(t*8)/2
            rfact=1.4
            stacks=1
            width=1
            sides=3
            height=1.5+S(t*(60+S(t*4)*50))/2
            endcap1=0
            endcap2=1
            cutoff=.5+splits/32+height/26
            oZm=1.5
            sd=22
            ls=2
            mind_=(ls*sd)**.5/2.8
            rndrot=1
            orientationMultiplier=1.2
            x.lineJoin=x.lineCap='butt'
            break
          case 7:
            splits=2
            theta=.5+S(t*2)/2
            rfact=1.2
            stacks=1
            width=2.75
            sides=3
            height=2
            endcap1=0
            endcap2=0
            cutoff=.7+splits/32+height/26
            oZm=2.5
            sd=6
            ls=1.5
            mind_=(ls*sd)**.5/2.8
            rndrot=0
            orientationMultiplier=.8
            x.lineJoin=x.lineCap='round'
            break
          case 8:
            splits=1
            theta=.5+S(t*2)/2
            rfact=1.2
            stacks=2
            width=.5
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.4+splits/32+height/26
            oZm=2
            sd=16
            ls=.75
            mind_=(ls*sd)**.5/4
            rndrot=0
            orientationMultiplier=1.25
            x.lineJoin=x.lineCap='butt'
            break
          case 9:
            splits=2
            theta=.5+S(t*2)/2
            rfact=1.5
            stacks=1
            width=.4
            sides=3
            height=1.3
            endcap1=0
            endcap2=0
            cutoff=.05+splits/32+height/26
            oZm=2
            sd=10
            ls=.75
            mind_=(ls*sd)**.5/2.5
            rndrot=0
            orientationMultiplier=.75
            x.lineJoin=x.lineCap='butt'
            break
          case 10:
            splits=4
            theta=1/1.2+S(t*2)/1.2
            rfact=1.5
            stacks=1
            width=.5
            sides=3
            height=1.5
            endcap1=0
            endcap2=0
            cutoff=.05+splits/32+height/26
            oZm=2
            sd=2
            ls=.5
            mind_=(ls*sd)**.5/.5
            rndrot=0
            orientationMultiplier=1.25
            x.lineJoin=x.lineCap='round'
            break
          case 11:
            splits=3
            theta=1/1.2+S(t*10)/1.2
            rfact=1.5
            stacks=1
            width=.5
            sides=3
            height=1.5
            endcap1=0
            endcap2=0
            cutoff=.05+splits/32+height/26
            oZm=2.5
            sd=4
            ls=.5
            mind_=(ls*sd)**.5/.5
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 12:
            splits=2
            theta=1/1.2+S(t*5)/1.2
            rfact=1.5
            stacks=1
            width=3
            sides=3
            height=1
            endcap1=1
            endcap2=0
            cutoff=.4+splits/32+height/26
            oZm=.7
            sd=10
            ls=3.5
            mind_=(ls*sd)**.5/1.25
            rndrot=0
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 13:
            splits=3
            theta=1/1.2+S(t*4)/1.2
            rfact=1.3
            stacks=1
            width=.5
            sides=3
            height=1
            endcap1=1
            endcap2=0
            cutoff=.4+splits/32+height/26
            oZm=.8
            sd=10
            ls=1.5
            mind_=(ls*sd)**.5/1.8
            rndrot=0
            orientationMultiplier=1.2
            x.lineJoin=x.lineCap='round'
            break
          case 14:
            splits=2
            theta=1/1.3+S(t)/1.3
            rfact=1.3
            stacks=1
            width=.3
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.2+splits/32+height/26
            oZm=.8
            sd=12
            ls=4
            mind_=(ls*sd)**.5/1.35
            rndrot=0
            orientationMultiplier=.7
            x.lineJoin=x.lineCap='butt'
            break
          case 15:
            splits=2
            theta=1/1.3+S(t)/1.3
            rfact=1.3
            stacks=1
            width=.3
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.2+splits/32+height/26
            oZm=.8
            sd=12
            ls=4
            mind_=(ls*sd)**.5/1.35
            rndrot=0
            orientationMultiplier=.7
            x.lineJoin=x.lineCap='butt'
            break
          case 16:
            splits=2
            theta=1/1.3+S(t)/1.3
            rfact=1.3
            stacks=1
            width=.3
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.2+splits/32+height/26
            oZm=.8
            sd=12
            ls=4
            mind_=(ls*sd)**.5/1.35
            rndrot=0
            orientationMultiplier=.7
            x.lineJoin=x.lineCap='butt'
            break
          case 17:
            splits=2
            theta=1/1.3+S(t*5)/1.3
            rfact=1.2
            stacks=1
            width=1
            sides=3
            height=1.2
            endcap1=0
            endcap2=0
            cutoff=.4+splits/32+height/26
            oZm=1.2
            sd=6
            ls=2
            mind_=(ls*sd)**.5/1.2
            rndrot=0
            orientationMultiplier=.6
            x.lineJoin=x.lineCap='round'
            break
          case 18:
            splits=2
            theta=1/1.3+S(t*5)/1.3
            rfact=1.2
            stacks=1
            width=1
            sides=3
            height=1.2
            endcap1=0
            endcap2=0
            cutoff=.4+splits/32+height/26
            oZm=1.2
            sd=6
            ls=2
            mind_=(ls*sd)**.5/1.2
            rndrot=0
            orientationMultiplier=.6
            x.lineJoin=x.lineCap='round'
            break
          case 19:
            splits=5
            theta=1/1.3+S(t*2)/1.3
            rfact=1.3
            stacks=1
            width=.1
            sides=3
            height=1.2
            endcap1=0
            endcap2=0
            cutoff=.3+splits/32+height/26
            oZm=1.1
            sd=4
            ls=2
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 20:
            splits=3
            theta=1/1.3+S(t*2)/1.3
            rfact=1.4
            stacks=1
            width=.1
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.05+splits/32+height/26
            oZm=1.3
            sd=4
            ls=1
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 21:
            splits=3
            theta=1/1.3+S(t*2)/1.3
            rfact=1.4
            stacks=1
            width=.1
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.05+splits/32+height/26
            oZm=1.3
            sd=4
            ls=1
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 22:
            splits=2
            theta=1/1.3+S(t*4)/1.3
            rfact=1.6
            stacks=1
            width=.1
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.005+(splits/32+height/26)/2
            oZm=1.3
            sd=4
            ls=1
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 23:
            splits=2
            theta=1/1.3+S(t*4)/1.3
            rfact=1.6
            stacks=1
            width=.1
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.005+(splits/32+height/26)/2
            oZm=1.3
            sd=4
            ls=1
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 24:
            splits=2
            theta=1/1.3+S(t*4)/1.3
            rfact=1.6
            stacks=1
            width=.1
            sides=3
            height=1
            endcap1=0
            endcap2=0
            cutoff=.005+(splits/32+height/26)/2
            oZm=1.3
            sd=4
            ls=1
            mind_=(ls*sd)**.5/.6
            rndrot=0
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='round'
            break
          case 25:
            splits=2
            theta=1/1.3+S(t*4)/1.3
            rfact=1.6
            stacks=1
            width=.01
            sides=3
            height=1.3
            endcap1=0
            endcap2=0
            cutoff=.03+(splits/32+height/26)/3
            oZm=1.1
            sd=12
            ls=1.5
            mind_=(ls*sd)**.5/2.2
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 26:
            splits=2
            theta=1/1.3+S(t*4)/1.3
            rfact=1.6
            stacks=1
            width=.01
            sides=3
            height=1.3
            endcap1=0
            endcap2=0
            cutoff=.03+(splits/32+height/26)/3
            oZm=1.1
            sd=12
            ls=1.5
            mind_=(ls*sd)**.5/2.2
            rndrot=0
            orientationMultiplier=1
            x.lineJoin=x.lineCap='butt'
            break
          case 27:
            splits=3
            theta=1/1.3+S(t)/1.3
            rfact=1.9
            stacks=1
            width=.01
            sides=3
            height=1.3
            endcap1=0
            endcap2=0
            cutoff=.06+(splits/32+height/26)/3
            oZm=.9
            sd=12
            ls=2
            mind_=(ls*sd)**.5/2.2
            rndrot=0
            orientationMultiplier=.75
            x.lineJoin=x.lineCap='butt'
            break
          case 28:
            splits=3
            theta=1/1.3+S(t)/1.3
            rfact=1.9
            stacks=1
            width=.01
            sides=3
            height=1.3
            endcap1=0
            endcap2=0
            cutoff=.06+(splits/32+height/26)/3
            oZm=.9
            sd=12
            ls=2
            mind_=(ls*sd)**.5/2.2
            rndrot=0
            orientationMultiplier=.75
            x.lineJoin=x.lineCap='butt'
            break
          case 29:
            splits=3
            theta=1/1.3+S(t*3)/1.3
            rfact=1.9
            stacks=1
            width=.01
            sides=3
            height=2.8
            endcap1=0
            endcap2=0
            cutoff=.3+(splits/32+height/26)/3
            oZm=.85
            sd=20
            ls=8
            mind_=(ls*sd)**.5/1.4
            rndrot=0
            orientationMultiplier=.5
            x.lineJoin=x.lineCap='butt'
            break
          default:
            sd=2+Rnn()*16|0
            ls=.5+Rnn()*2.5
            mind_=(ls*sd)**.5/2
            x.lineJoin=x.lineCap='round'
            BranchParamsRandomized=()=>{
              splits=1+Rnn()*3|0
              theta=1/1.3+S(t*3)/1.3
              stacks=1
              width=.02+Rnn()*.8/(1+sd/5)
              sides=sides=1+width*8|0//+(Rnn()*2|0)
              height=.8+Rnn()*(1+1/sd/2)
              rfact=1.4+Rnn()*.6
              endcap1=0
              endcap2=1
              cutoff=(splits+height*2)/(15+1/sd*height*20)-(height/6)+splits/32+height/26
              oZm=.8+height/2
              rndrot=Rnn()<.5?0:1
              orientationMultiplier=.5
              return [sides=1+width**.5*4|0,stacks,width,height,endcap1,endcap2,0,0,0,0,0,0,0,0,0,1,cutoff,Rnn()*150]
            }
            BranchParamsRandomized()
            break
        }
        BranchParams=()=>{
          if(type<30){
            return [sides=1+width**.5*4|0,stacks,width,height,endcap1,endcap2,0,0,0,0,0,0,0,0,0,1,cutoff,Rnn()*150]
          } else {
            return [...BranchParamsRandomized()]
          }
        }
        buildWorld()
        world=world.map(lll=>{
          B=[]
          Branch(...BranchParams())
          p0=Rnn()*Math.PI*rndrot
          p1=Math.atan2(lll[0],lll[2])
          p2=-Math.acos(lll[1]/H(lll[0],lll[1],lll[2]))+Math.PI
          B.map(v=>{
            v[0].map(q=>{
              q.map(n=>{
                X=n[0]
                Y=n[1]
                Z=n[2]
                R(0,0,p0,0)
                R(0,p2,p1,0)
                n[0]=X
                n[1]=Y
                n[2]=Z
              })
            })
          })
          return [lll,B]
        })
        
        if(go&&go2){
          //if(!((t*60|0)%120))newSeed(),type=Rnn()*90|0
          bg1=.4-(l=Math.max(-.4,Math.min(.4,15+S(Math.PI+t/2)*16)))
          bg2=.4+l
          x.globalAlpha=.6*bg1
          x.drawImage(bgimg,0,0,c.width,c.height)
          x.globalAlpha=.6*bg2
          x.drawImage(bgimg2,0,0,c.width,c.height)
          x.globalAlpha=1
          x.fillStyle='#0006'
          x.fillRect(0,0,c.width,c.height)
        }else{
          x.fillStyle='#000c'
          x.fillRect(0,0,c.width,c.height)
        }
        oX=0,oY=0,oZ=6+ls*2.5*oZm+C(t)*ls
        Rl=t/3*orientationMultiplier,Pt=-S(t/1.5*orientationMultiplier)*4,Yw=S(t/3*orientationMultiplier)*6

        world.map((nn,ii)=>{
          X=wx=nn[0][0]
          Y=wy=nn[0][1]
          Z=wz=nn[0][2]
          world.map((qq,jj)=>{
            tx=qq[0][0]
            ty=qq[0][1]
            tz=qq[0][2]
            if(ii!==jj && H(tx-wx,ty-wy,tz-wz)<mind_){
              x.beginPath()
              X=tx,Y=ty,Z=tz
              R(Rl,Pt,Yw,1)
              if(Z>0)x.lineTo(...Q())
              X=wx,Y=wy,Z=wz
              R(Rl,Pt,Yw,1)
              if(Z>0)x.lineTo(...Q())
              x.lineWidth=Math.min(199,499/(Z**1.5))
              x.strokeStyle=`hsla(${150},${Math.max(0,S(t/2)*5899-5799)}%,${50}%,.1`
              x.stroke()
              x.lineWidth/=7
              x.strokeStyle='#fff2'
              x.stroke()
            }
          })
          X=wx,Y=wy,Z=wz
          /*
          R(Rl,Pt,Yw,1)
          s=200/(Z**1.5)
          l=Q()
          x.fillStyle='#fffa'
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
          */
          
          nn[1].map(v=>{
            w=v[1],col=v[2]
            v[0].map(q=>{
              x.beginPath()
              q.map(n=>{
                X=n[0]+wx
                Y=n[1]+wy
                Z=n[2]+wz
                R(Rl,Pt,Yw,1)
                if(Z>0) x.lineTo(...Q())
              })
              x.closePath()
              x.lineWidth=Math.min(199,6*(30+w*6)/(Z**1.5))
              x.strokeStyle=`hsla(${(col+t*1400)},${Math.max(0,S(t/2)*5899-5799)}%,${50+(w+2)**10/300}%,.13`
              x.stroke()
              x.lineWidth/=7
              x.lineWidth=Math.max(1,x.lineWidth)
              x.strokeStyle='#fff4'
              x.stroke()
              x.fillStyle=`hsla(${(200)},${Math.max(0,S(t/2)*5899-5799)}%,${50+(w+2)**10/300}%,.1`
              x.fill()
            })
          })
        })
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
