<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="2abaGf.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(2abaGf.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='06f7a14925dde5cf1eb030bec4ddabb7.MP3'
          Rn=Math.random
    R=(Rl,Pt,Yw,o)=>{
      X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
      if(o)X+=oX,Y+=oY,Z+=oZ
    }
    Q=q=>[c.width/2+X/Z*900,c.height/2+Y/Z*900]
    Rn=Math.random
    loaded=false
    bgimg=new Image()
    bgimg.addEventListener('load',()=>{
      loaded=true
    })
    bgimg.src='2abaGf.jpg'
    Rn=Math.random
    Q=q=>[c.width/2+X/Z*700,c.height/2+Y/Z*700]
    R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m){X+=oX,Y+=oY,Z+=oZ}}
    x.lineJoin=x.lineCap='round'
    for(cb=[],j=6;j--;)for(i=4;i--;)cb=[...cb,[(a=[S(p=Math.PI*2/4*i+Math.PI/4)*(d=(2**.5)),C(p)*d,1])[j%3]*(l=j<3?-1:1),a[(j+1)%3]*l,a[(j+2)%3]*l]]
    ls=.25,Ys=2
    B=Array(1920/2).fill().map(v=>{
      Y=-(Ys*(Rn()**.5-.6))-Ys/2
      X=S(p=Math.PI*2*(Rn()-.5))*(d=((2-(Y/Ys+1)*2)**3*ls)*Rn()**.5)
      Z=C(p)*d
      return [X,Y*1.5,Z]
    })
  }

  oX=0,oY=0,oZ=3+S(t/2)*2.5
  Rl=t/6,Pt=-t/2,Yw=t/2.5

  if(loaded){
    x.globalAlpha=.2
    x.drawImage(bgimg,0,0,c.width,c.height)
    x.globalAlpha=1
    x.fillStyle='#0001',x.fillRect(0,0,w=c.width,w)
  } else {
    x.fillStyle='#0002',x.fillRect(0,0,w=c.width,w)
  }
  
  B.map(v=>{
    tx=X=v[0]
    ty=Y=v[1]
    tz=Z=v[2]
    d1=(1+Math.hypot(tx,tz))**6*40
    R(0,0,50/d1)
    v[0]=X,v[1]=Y,v[2]=Z
    for(m=6;m--;){
      X=tx,Y=ty,Z=tz
      switch(m){
        case 0: R(0,Math.PI,0); break
        case 1: R(Math.PI/2,0,0); break
        case 2: R(-Math.PI/2,0,0); break
        case 3: R(-Math.PI/2,0,Math.PI/2); break
        case 4: R(-Math.PI/2,0,-Math.PI/2); break
      }
      R(Rl,Pt,Yw,1)
      s=Math.min(150,1+100/Z/Z)
      x.fillStyle=`hsla(${d1/30-t*600},99%,${Math.max(55,98-d1/200*(2+S(t*2)*2))}%,${.085+Math.min(.15,d1/20000)}`
      l=Q()
      if(Z>0)x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
    }
  })              
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
