<!DOCTYPE html>
<html><head>
  
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        background: url(5Jk7U.jpg);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="width: 100vw; height: 210.937px;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
  if(!t){
    R=(Rl,Pt,Yw,o)=>{
      X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
      if(o)X+=oX,Y+=oY,Z+=oZ
    }
    Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
    Rn=Math.random
    bgimg = new Image()
    bgimg.src='26HEVl.jpg'
    cl=6,rw=20,sp=1
    B=Array(cl*rw).fill().map((v,i)=>{
      X=((i%cl)-cl/2+.5+.5*(((i/cl|0))%2))*sp*1.7071067812
      Y=((i/cl|0)%rw-rw/2+.5)*sp/2
      Z=0
      return [X,Y,Z]
    })
    go=false
    x.lineJoin=x.lineCap='round'
    mp3 = new Audio()
    mp3.loop=true
    mp3.onplaying=()=>{playing=true}
    mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
    mp3.src='148389c511351f552904f8ae602bd997.MP3'
  }

  if(go){
    Rl=t/10,Pt=-t/2,Yw=S(t/5)*6
    oX=0,oY=0,oZ=6
    x.globalAlpha=.3
    x.drawImage(bgimg,0,0,c.width,c.height)
    x.globalAlpha=1
    x.fillStyle='#0002',x.fillRect(0,0,c.width,c.height)
    
    B.map((v,i)=>{
      tx=X=v[0]
      ty=Y=v[1]
      tz=Z=v[2]+S(Math.PI*2*(i**3.1)+t)*4*(.5+S(t)/2)
      R(Rl,Pt,Yw,1)
      x.beginPath()
      if(Z>.1)x.arc(...Q(),Math.min(150,399/(Z**1.3)),0,7)
      x.fillStyle='#f004'
      x.fill()
      x.beginPath()
      if(Z>.1)x.arc(...Q(),Math.min(150,150/(Z**1.3)),0,7)
      x.fillStyle='#f21'
      x.fill()
      x.beginPath()
      for(i=6;i--;){
        X=tx+S(p=Math.PI*2/6*i+Math.PI/6)*(d=sp*.7071067812/1.33)
        Y=ty+C(p)*d
        Z=tz
        R(Rl,Pt,Yw,1)
        if(Z>.1)x.lineTo(...Q())
      }
      x.closePath()
      x.fillStyle='#4016'
      x.strokeStyle='#f806'
      x.lineWidth=Math.min(50, 299/Z/Z)
      x.stroke()
      x.fill()
      
    })
  }
  t+= 1/60
  requestAnimationFrame(Draw)
}
    Draw()
    </script>
  

</body></html>
