<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="2gPhS9.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(2gPhS9.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 732.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='4d89f96576f8a210f37bae3751b4c6de.MP3'
          Rn=Math.random
    R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)X+=oX,Y+=oY,Z+=oZ}
    Q=()=>[c.width/2+X/Z*700,c.height/2+Y/Z*700]
    bgimg = new Image()
    go=playing=firing=false
    bgimg.onload=()=>{
      go=true
    }
    iBc=140,G=5,iBv=.1,iBr=2,iBrv=.1
    iPc=1,iPG=G*2,iPv=.025,iPr=4
    P=[S(p=Math.PI*2*Rn())*iPG,C(p)*iPG,0,S(p)*iPv,C(p)*iPv,0,p,0]
    B=Array(iBc).fill().map(v=>{
      return [S(p=Rn()*Math.PI*2)*G,C(p)*G,0,S(p=Rn()*Math.PI*2)*iBv,C(p)*iBv,0,3+Rn()*4|0,1+Rn()**3*iBr,0,(Rn()-.5)*iBrv]
    })
    bgimg.src='2gPhS9.jpg'
    flames = new Image()
    flames.src = 'Pguqr.png'
    drawRotatedImage=(img,tx,ty,w,h,theta)=>{
      x.save()
      x.translate(tx,ty)  
      x.rotate(Math.PI-theta) 
      x.drawImage(img,-w/2,-h/1.48,w,h)
      x.restore()
    }
    togglefiring=10,d2=1
  }
  if(go){
    x.globalAlpha=.3
    x.drawImage(bgimg,0,0,c.width,c.height)
    x.globalAlpha=1
    x.fillStyle='#0003'
    x.fillRect(0,0,c.width,c.height)
    Rl=0,Pt=0,Yw=0
    oX=oY=0,oZ=G/3+(500+d2)/12
    X=P[0],Y=P[1],Z=0,R(Rl,Pt,Yw,1)
    l=Q()
    q1=Math.atan2(a=c.width/2-l[0],b=c.height/2-l[1])
    d2=H(a,b)
    P[6]+=P[7]
    while(P[6]>Math.PI*2)P[6]-=Math.PI*2
    while(P[6]<0)P[6]+=Math.PI*2
    q2=P[6]
    if(Rn()<.5)P[7]+=(Rn()-.5)/4
    P[7]/=1.06
    if(Math.abs(q1-q2)>Math.PI){
      if(q1>q2){
        q1-=Math.PI*2
      }else{
        q2-=Math.PI*2
      }
    } 
    d1=Math.abs(q2-q1)/Math.PI
    if(Rn()**3>d1){
      firing=true
    } else {
      firing=false
    }
    x.lineJoin=x.lineWidth='round'
    P[0]+=P[3]*6
    P[1]+=P[4]*6
    P[2]+=P[5]*6
    P[3]/=1.02
    P[4]/=1.02
    P[5]/=1.02
    if(firing){
      P[3]+=S(P[6])*iPv
      P[4]+=C(P[6])*iPv
    }
    X=tx=P[0]
    Y=ty=P[1]
    Z=tz=P[2]
    R(Rl,Pt,Yw,1)
    l=Q()
    sw=flames.width/Z*50
    sh=flames.height/Z*50
    if(firing)drawRotatedImage(flames,l[0],l[1],sw,sh,P[6])
      x.beginPath()
      for(j=3;j--;){
        d=(j==0?1:.5)*iPr
        X=tx+S(p=Math.PI*2/3*j+P[6])*d
         Y=ty+C(p)*d
        Z=tz
        R(Rl,Pt,Yw,1)
        x.lineTo(...Q())
      }
      x.closePath()
      x.strokeStyle='#81f4'
      x.lineWidth=8e3/(Z**1.5)
      x.stroke()
      x.strokeStyle='#fffa'
      x.lineWidth/=5
      x.stroke()
      x.fillStyle='#81f5'
      x.fill()
    for(i=5;i--;){
      x.beginPath()
      for(j=3;j--;){
        d=(j==0?1:.5)*iPr
        X=tx+S(p=Math.PI*2/3*j+P[6])*d
        Y=ty+C(p)*d
        Z=tz 
        R(Math.PI*2/6*i+Math.PI/3,0,0,0)
        R(Rl,Pt,Yw,1)
        x.lineTo(...Q())
      }
      x.closePath()
      x.strokeStyle='#81f4'
      x.lineWidth=8e3/(Z**1.5)
      x.stroke()
      x.strokeStyle='#fff'
      x.lineWidth/=5
      x.stroke()
      x.fillStyle='#81f5'
      x.fill()
      X=tx,Y=ty,Z=tz
      R(Math.PI*2/6*i+Math.PI/3,0,0,0)
      R(Rl,Pt,Yw,1)
      l=Q()
      sw=flames.width/Z*50
      sh=flames.height/Z*50
      if(firing)drawRotatedImage(flames,l[0],l[1],sw,sh,Math.PI*2/6*i+Math.PI/3+P[6])
    }
    B.map(v=>{
      v[3]-=v[0]/5e3
      v[4]-=v[1]/5e3
      v[5]-=v[2]/4e3
      v[3]/=1.02
      v[4]/=1.02
      v[5]/=1.02
      tx=v[0]+=v[3]
      ty=v[1]+=v[4]
      tz=v[2]+=v[5]
      v[8]+=v[9]
      v[9]/=1.03
      x.beginPath()
      for(i=v[6];i--;){
        X=S(p=Math.PI*2/v[6]*i+v[8])*v[7]+tx
        Y=C(p)*v[7]+ty
        Z=0+tz
        R(Rl,Pt,Yw,1)
        if(Z>0)x.lineTo(...Q())
      }
      x.closePath()
      x.strokeStyle='#4fc4'
      x.lineWidth=8e3/(Z**1.5)
      x.stroke()
      x.strokeStyle='#fff'
      x.lineWidth/=5
      x.stroke()
      x.fillStyle='#4fc2'
      x.fill()
    })
    B.map((v,i)=>{
      for(i=6;i--;){
        X=P[0],Y=P[1],Z=P[2]
        R(Math.PI*2/6*i+Math.PI/3,0,0,0)
        if((d=H(a=v[0]-X,b=v[1]-Y))<(l=iPr*1.3)){
          v[9]+=(Rn()-.5)/50
          p=A(a,b)
          v[0]=X+S(p)*l
          v[1]=Y+C(p)*l
          v[3]+=S(p)*.1
          v[4]+=C(p)*.1
        }
      }
      B.map((q,j)=>{
        if(i!=j){
          if((d=H(a=v[0]-q[0],b=v[1]-q[1]))<(l=v[7]+q[7])){
            v[9]+=(Rn()-.5)/50
            p=A(a,b)
            q[0]=v[0]-S(p)*l
            q[1]=v[1]-C(p)*l
            v[0]=q[0]+S(p)*l
            v[1]=q[1]+C(p)*l
            q[3]-=S(p)*.02
            q[4]-=C(p)*.02
            v[3]+=S(p)*.02
            v[4]+=C(p)*.02
          }
        }
      })
    })
  }
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
