<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="1QxCBC.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(1QxCBC.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 732.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='d4cd144162cb8d0b1f48ec09f4f1e66c.MP3'
          go=false
          bgimg = new Image()
          bgimg.onload=()=>{go=true}
          bgimg.src='1QxCBC.jpg'
          Rn=Math.random
    R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)X+=oX,Y+=oY,Z+=oZ}
    Q=()=>[c.width/2+X/Z*600,c.height/2+Y/Z*600]
    for(B=[],CB=[],j=6;j--;)for(i=4;i--;)CB=[...CB,[(a=[S(p=Math.PI/2*i+Math.PI/4),C(p),2**.5/2])[j%3]*(l=j<3?-1:1),a[(j+1)%3]*l,a[(j+2)%3]*l]]
    G=80,mscl=4
  }
  oX=oY=0,oZ=G*.85
  x.lineJoin=x.lineCap='round'
  Rl=t/4,Pt=-t/2,Yw=S(t/4)*8
  if(!((t*60|0)%((14-S(t/2)*8)/1.2|0))){
    lx=(Rn()-.5)*G
    ly=(Rn()-.5)*G
    lz=(Rn()-.5)*G
    g=1*Rn()*25
    for(m=6;m--;){
      s=-m/g
      B=[...B,[lx,ly,lz,s]]
    }
  }
  if(go){
    x.globalAlpha=.1
    x.drawImage(bgimg,0,0,c.width,c.height)
    x.globalAlpha=1
    x.fillStyle='#1032'
    x.fillRect(0,0,c.width,c.height)
  } else {
    x.fillStyle='#103'
    x.fillRect(0,0,c.width,c.height)
  }
  B.map(v=>{
    tx=v[0]
    ty=v[1]
    tz=v[2]
    CB.map((q,j)=>{
      s=Math.max(0,v[3]*2)
      if(s){
        if(!(j%4))x.beginPath()
        X=q[0]*s**3*mscl+tx
        Y=q[1]*s**3*mscl+ty
        Z=q[2]*s**3*mscl+tz
        R(Rl,Pt,Yw,1)
        x.lineTo(...Q())
        if(j%4==3){
          x.closePath()
          x.globalAlpha=Math.min(1,Z**2/10000)*Math.min(1,s**10)*(1-(Math.max(0,v[3])**1.2))
          x.lineWidth=7000/(Z**1.5)
          x.strokeStyle='#cfe5'
          x.stroke()
          x.lineWidth/=5
          x.strokeStyle='#fff'
          x.stroke()
          x.fillStyle='#4dd3'
          x.fill()
        }
      }
    })
    v[3]+=.012+S(t/2)*.008
  })
  x.globalAlpha=1
  B=B.filter(v=>v[3]<1)
  t+=1/60
  requestAnimationFrame(Draw)
}

Draw()
              
    </script>
  

</body></html>
