<html><head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=0
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
  if(!t){
    bgimg = new Image()
    loaded=false
    bgimg.addEventListener('load',()=>{
      loaded=true
    })
    bgimg.src='24xfD1.jpg'
    x.lineJoin=x.lineCap='round'
    mp3=new Audio()
    mp3.loop=true
    mp3.oncanplay=()=>{mp3.play()}
    mp3.src='ca9079ea3ce7940ffdd1b31d31823283.MP3'
  }
  if(loaded){
    x.globalAlpha=.2,x.drawImage(bgimg,0,0,w=1920,h=1080)
    x.globalAlpha=1
  }else{
    x.fillStyle='#0006',x.fillRect(0,0,w=1920,h=1080)
  }
  P=t?P:[[[[960,540,0]]],[[[960,540,0]]],[[[960,540,0]]],[[[960,540,0]]],[[[960,540,0]]]]
  for(k=4;k--;){
    for(j=3;j--;){
      x.lineWidth=2+(6*(((1+j*1.5)*2+(.01+k*1.5))+.1))**2.5/400
      x.strokeStyle=`hsl(${(j*2+k)*30+t*300},99%,${110-50*((j*2+(.1+k)/4)/(7+S(t)*3))}%,${.005+5000/((j*250+(k+1)*400)**2.5/150)}`
      P[k]=P[k].map(q=>{
        x.beginPath()
        q.map((v,j)=>{
          x.lineTo(...v)
        })
        x.stroke()
        X=q[0][0],Y=q[0][1],g=q[0][2]
        if((r=Math.random)()<.2+S(t*2+Math.PI*2/3*k)/5)g=r()*4|0
        X+=S(p=Math.PI*2/4*g)*14,Y+=C(p)*14
        q=[[X<0?0:X>w?w:X,Y<0?0:Y>h?h:Y,g],...q].filter((v,i)=>i<50)
        return q
      })
      if(P[k].length<20)P[k]=[[[X,Y,g]],...P[k]]
    }
  }
        t+= 1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
