<!DOCTYPE html>
<html><head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=0
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
  if(!t){
  w=c.width
  iTs=80,iTv=2,iTr=7.5,iTt=100,iTa=1.5
  iFc=200,iFs=16,iFv=20
  Qf=q=>{
    F=[...F,[Rn()*w,Rn()*1080,1]]
  }
    bg=new Image()
    go=false
    bg.onload=()=>{go=true}
    bg.src='mMnEN.jpg'
    F=[]
    Rn=Math.random
    P=[[960,540,iTs,Math.PI,0,100]]
    for(i=iFc;i--;)Qf()
  }
  if(go){
  x.globalAlpha=.2
  x.drawImage(bg,0,0,c.width,c.height)
  x.globalAlpha=1
  x.fillStyle='#0003',x.fillRect(0,0,w=c.width,w)
  if(!((t*60|0)%2))Qf()
  F=F.map(v=>{
    x.fillStyle='#4f4f'
    s=iFs
    x.fillRect(v[0]-s/2,v[1]-s/2,s,s)
    return v
    }).filter(v=>v[2])
    Q=q=>{
      for(m=q[5]/12|0;m--;){
      P=[...P,[q[0],q[1],10+(q[2]/2-10)*Rn(),Rn()*Math.PI*2,0,100]]
    }
  }
  P.map(v=>{
    v[5]-=iTa
    mind=6e6
    F.map(q=>{
    d=Math.hypot(a=v[0]-q[0],b=v[1]-q[1])
    if(d<mind)mind=d,p1=Math.atan2(a,b)
    if(q[2]&&mind<iTs/2){
      q[2]=0,mind=6e6
      v[2]+=3
      v[5]+=iFv
      v[5]=Math.min(100,v[5])
    }
    })
    p2=v[3]
    if(Math.abs(p1-p2)>=Math.PI){
      if(p1<p2){
          p1+=Math.PI*2
        }else{
          p2+=Math.PI*2
      }
    }
    v[4]/=1.15
    v[3]/=1.03
    v[4]+=(p1-p2<0?iTr:-iTr)/80
    v[3]+=v[4]/4
    v[0]+=S(p=v[3])*(d=v[2]/20*iTv)
    v[1]+=C(p)*d
    if(v[0]<0)v[0]+=w
    if(v[0]>w)v[0]-=w
    if(v[1]<0)v[1]+=1080
    if(v[1]>1080)v[1]-=1080
    x.beginPath()
    for(i=3;i--;){
      X=v[0]+S(p=Math.PI*2/3*i+v[3])*(d=v[2]*(i?.5:1))
      Y=v[1]+C(p)*d
      x.lineTo(X,Y)
    }
    x.closePath()
    x.lineCap=x.lineJoin='round'
    x.lineWidth=v[2]/8
    x.fillStyle=x.strokeStyle=`hsla(${360-v[5]},99%,50%,.5`
    x.stroke()
    x.fill()
    if(v[2]>=iTt){
      Q(v)
      v[5]=0
    }
    if(v[5]<=0){
      for(i=4;i--;){
        if(i){
          X1=v[0]+S(p=Math.PI*2/3*i+v[3])*(d=v[2]*(i==3?1:.5))
          Y1=v[1]+C(p)*d
          X2=v[0]+S(p=Math.PI*2/3*(i+1)+v[3])*(d=v[2]*((i+1)==3?1:.5))
          Y2=v[1]+C(p)*d
          for(j=3;j--;){
            X=X1+(X2-X1)/3*j
            Y=Y1+(Y2-Y1)/3*j
            F=[...F,[X,Y,1]]
          }
        }
      }
    }
    return v
  })
  P=P.filter((v,i)=>i<500&&v[5]>0)
}  
  t += 1/60
  requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
