<!DOCTYPE html>
<html><head><title>eye of the storm</title>
    <link rel="icon" href="./favicon.png">
    <style>
      body,html{
        height: 100vh;
        overflow: hidden;
        margin: 0;
        background: linear-gradient(-45deg, #400, #602, #000, #306, #007)
      }
      #c{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
      }
    </style>
  
  </head><body style="background: rgb(0, 0, 0);">
    <canvas id="c" width="1920" height="1080" style="width: 1045px; height: 587.812px;"></canvas>
    <script>
      song = '8cdb6268cc2d9f53282a819e4bbe59bc.MP3'
      recordingStarted=playing=0
      c=document.querySelector('#c')
      x=c.getContext('2d')
      canvas2=c.cloneNode()
      x2=canvas2.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=0
      Draw=()=>{
        x.fillStyle='#0008',x.fillRect(0,0,w=c.width,w)
        if(!t){
          timg=c.cloneNode()
          tctx=timg.getContext('2d')
          eyelids=new Image()
          eyelids.src='./28DSYR.png'
          x.fillStyle='#000';x.fillRect(0,0,c.width,c.height)
        }
        w=c.width/2,h=c.height/2
        x.drawImage(timg,0,0,c.width,c.height)
        for(i=800,O=q=>(Math.random()*2-1)*w;i--;)x.fillRect((X=w+O())-(s=w/(.25+(t%8))/5)/2,(Y=h+O())-s/2,s,s,x.fillStyle=`hsla(${t*20},99%,${(Math.hypot(X-w-S(t/6)*(80+s/2)*2.5,Y-h-C(t/2)*(80+s/2)*1.25)/110)**3}%,.3`)
        tctx.drawImage(c,0,0,c.width,c.height)
        x.drawImage(eyelids,0,0,c.width,c.height)
        x.filter='blur(5px)'
        x.save()
        x.rotate(-.2)
        for(i=4;i--;)x.fillStyle='#fff6',x.fillRect(c.width/1.9+i%2*45,c.height/1.9+(i%4/2|0)*75,35,65)
        x.restore()
        x.filter='none'

        t+=1/60
        requestAnimationFrame(Draw)
      }
      
      window.onresize=rsz=()=>{
        let body = document.body, width, height
        if(body.clientWidth/body.clientHeight < 1.77777778){
          width = body.clientWidth
          height = width / 1.777777778
        } else {
          height = body.clientHeight
          width = height * 1.777777778
        }
        c.style.width = width + 'px'
        c.style.height = height + 'px'
        c.width=1920
        c.height=1080
      }
      rsz()
      
      launch=()=>{
        loaded=0
        mp3 = new Audio()
        mp3.crossOrigin = "anonymous"
        if(!mp3)loaded=1
        mp3.addEventListener('canplay',()=>{
          if(!playing){
            document.body.style.background = '#000'
            loaded=1
            mp3.loop=true      
            mp3.play()
            Draw()
          }
        })
        mp3.onplaying=()=>{
          playing=true
        }
        c.onclick=()=>{
          if(!playing && loaded) mp3.play()
        }
        mp3.src = song
      }
      launch()
    </script>
</body></html>
