<!DOCTYPE html>
<html><head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="width: 100vw; height: 210.937px;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=0
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.oncanplay=()=>{mp3.play()}
          mp3.src='39b849dd5776c60df463d983e9f3b1b2.MP3'
        }
   x.fillStyle='#0008',x.fillRect(0,0,w=c.width,w)
  
  if(!t){
    Rn = Math.random
    Q=q=>[c.width/2+X/Z*900,c.height/2+Y/Z*900]
    I=(A,B,M,D,E,F,G,H)=>(K=((G-E)*(B-F)-(H-F)*(A-E))/(J=(H-F)*(M-A)-(G-E)*(D-B)))>=0&&K<=1&&(L=((M-A)*(B-F)-(D-B)*(A-E))/J)>=0&&L<=1?[A+K*(M-A),B+K*(D-B)]:0
    loopCount=Rn()*4|0
    transitionFreq=16
  }
  
  switch(loopCount%4){
    case 1:
      Rl=-Math.PI/2+S(t/2.5)/2,Pt=-.2+S(t/2)/2,Yw=-t/2.5
      break
    case 2:
      Rl=-Math.PI/2+S(t/2.5)/2,Pt=-.3-S(t/2)/3,Yw=t/2.5
      break
    case 3:
      Rl=-Math.PI/2+S(t/2.5)/2,Pt=-.2-S(t*1.5)/4,Yw=-t/2.5
      break
    case 0:
      Rl=-Math.PI/2+S(t/2.5)/2,Pt=-.3-S(t/2)/3,Yw=t/2.5
      break
  }        

  init = () => {
    t=1/60
    switch(loopCount%4){
      case 0:
        oX=0,oY=-2,oZ=14
        lw=16e6
        cl=3
        grav=.01
        floor=6
        ls=.7
        iSr=4
        iBv=.1
        lsrd=1.85
        tiSrd=2
        tOx=-5.25
        depth=4
        curveres=4
        break
      case 1:
        oX=0,oY=-2.5,oZ=15
        lw=16e6
        cl=4
        grav=.01
        floor=5.5
        ls=.7
        iSr=5
        iBv=.1
        lsrd=1.85
        tiSrd=2
        tOx=-5
        depth=3
        curveres=5
        break
      case 2:
        oX=0,oY=-2.25,oZ=14
        lw=16e6
        cl=5
        grav=.01
        floor=6
        ls=.75
        iSr=5
        iBv=.06
        lsrd=1.95
        tiSrd=2.5
        tOx=-5
        depth=2
        curveres=5
        break
      case 3:
        oX=0,oY=-2.25,oZ=14
        lw=16e6
        cl=6
        grav=.01
        floor=5
        ls=.75
        iSr=5
        iBv=.06
        lsrd=1.95
        tiSrd=3.5
        tOx=-5
        depth=2
        curveres=4
        break
    }

    a=[],tk=0
    SG=(tx,ty,tz,r,idx,idx2,ls)=>{
      for(let i=0;i<cl;++i){
        X1=tx
        Y1=ty+S(p=Math.PI*2/cl*i)*r
        Z1=tz+C(p)*r
        X2=tx+ls
        Y2=ty+S(p=Math.PI*2/cl*i)*r
        Z2=tz+C(p)*r
        G=[...G,[[X1,Y1,Z1],[X2,Y2,Z2]]]
        a=[...a,[idx,idx2+i]]
      }
    }
    x.lineJoin=x.lineCap='round'

    G=[[[tOx,0,0],[tOx+ls*2,0,0]]]
    tsidx=0
    tl=G.length
    SG(G[0][1][0]+ls*4,G[0][1][1],G[0][1][2],iSr,0,tl,ls)
    tiSr=iSr
    for(m=depth;m--;){
      tiSr/=tiSrd
      ls/=lsrd
      tsidx=(G.length/cl|0)-1
      G.map((v,i)=>{
        if(i>tsidx){
          tl=G.length
          SG(v[1][0]+ls*4,v[1][1],v[1][2],tiSr,i,tl,ls)
        }
      })
    }

    B=[],FB=[]

    R=(Rl,Pt,Yw,o)=>{
      X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d
      if(o)X+=oX,Y+=oY,Z+=oZ
    }

    strokeCol=`hsl(${130},99%,50%`
    RCB=q=>{
      x.globalAlpha=.2*strokeAlpha
      x.strokeStyle=strokeCol
      tx_=q[0],ty_=q[1],tz_=q[2]
      for(j=0;j<curveres-1;j++){
        tx1=X=q[0]+(q[3]-q[0])/curveres*j
        ty1=Y=q[1]+(q[4]-q[1])/curveres*j
        tz1=Z=q[2]+(q[5]-q[2])/curveres*j
        R(Rl,Pt,Yw,1)
        x.beginPath()
        x.lineTo(...Q())
        tx2=X=q[3]+(q[6]-q[3])/curveres*j
        ty2=Y=q[4]+(q[7]-q[4])/curveres*j
        tz2=Z=q[5]+(q[8]-q[5])/curveres*j
        x.beginPath()
        X=tx_,Y=ty_,Z=tz_
        R(Rl,Pt,Yw,1)
        tct=[X,Y,Z]
        x.lineTo(...Q())
        tx3=X=q[0]+(q[3]-q[0])/curveres*(j+1)
        ty3=Y=q[1]+(q[4]-q[1])/curveres*(j+1)
        tz3=Z=q[2]+(q[5]-q[2])/curveres*(j+1)
        tx4=X=q[3]+(q[6]-q[3])/curveres*(j+1)
        ty4=Y=q[4]+(q[7]-q[4])/curveres*(j+1)
        tz4=Z=q[5]+(q[8]-q[5])/curveres*(j+1)
        l=I(tx1,ty1,tx2,ty2,tx3,ty3,tx4,ty4)
        tx_=X=l[0],ty_=Y=l[1],tz_=Z=q[2]+(q[8]-q[2])/curveres*(j+.5)
        R(Rl,Pt,Yw,1)
        tc=[...tc,[[...tct],[X,Y,Z]]]
        x.lineTo(...Q())
        x.lineWidth=Math.min(30,1+lw/((Z+1)**1.2+1+(1+Math.abs(tOx)+tx1)*10)**3.25)
        x.stroke()
      }
      x.beginPath()
      tct=[X,Y,Z]
      x.lineTo(...Q())
      X=q[6],Y=q[7],Z=q[8]
      R(Rl,Pt,Yw,1)
      tc=[...tc,[[...tct],[X,Y,Z]]]
      x.lineTo(...Q())
      x.lineWidth=Math.min(30,1+lw/((Z+1)**1.2+1+(1+Math.abs(tOx)+q[3])*10)**3.25)
      x.stroke()
      x.globalAlpha=1
    }
    loopCount++
  }
  
  strokeAlpha=Math.max(0,.1+S(t)*.75)
  bcol='#10f6'
    
  if(!((t*60|0)%(60*transitionFreq))) init()
    
  if(!((t*60|0)%1)){
    g=(g=a.filter(v=>v[0]==0))[g.length*Rn()|0]
    B=[...B,[g[0],g[1],0,0,S(t*8)*Math.PI]]
    tk++
  }
   
  x.globalAlpha=.4*strokeAlpha
  G.map((v,i)=>{
    x.beginPath()
    X=v[0][0]
    Y=v[0][1]
    Z=v[0][2]
    if(i) R(0,.00001,0,0)
    v[0][0]=X,v[0][1]=Y,v[0][2]=Z
    R(Rl,Pt,Yw,1)
    x.lineTo(...Q())
    X=v[1][0]
    Y=v[1][1]
    Z=v[1][2]
    if(i) R(0,.00001,0,0)
    v[1][0]=X,v[1][1]=Y,v[1][2]=Z
    R(Rl,Pt,Yw,1)
    x.lineTo(...Q())
    x.strokeStyle=strokeCol
    x.lineWidth=Math.min(30,1+lw/((Z+1)**1.2+(1+Math.abs(tOx)+v[1][0])*9)**3.25)
    x.stroke()
  })
  x.globalAlpha=1

  a.map(v=>{
    X1=G[v[1]][0][0]
    Y1=G[v[1]][0][1]
    Z1=G[v[1]][0][2]
    X2=G[v[0]][1][0]
    Y2=G[v[0]][1][1]
    Z2=G[v[0]][1][2]
    
    xa=X=X1,ya=Y=Y1,za=Z=Z1,xb=X=X2,yb=Y=Y2,zb=Z=Z2
    xc=X=(X1+X2)/2,yc=Y=(Y1+Y2)/2,zc=Z=(Z1+Z2)/2
    xd=X=xc,yd=Y=ya,zd=Z=(za+zc)/2,xe=X=xc,ye=Y=yb,ze=Z=(zb+zc)/2
    tc=[]
    RCB([xa,ya,za,xd,yd,zd,xc,yc,zc,v[0]])
    RCB([xb,yb,zb,xe,ye,ze,xc,yc,zc,v[0]])

    B=B.map((q,k)=>{
      if(q[3]==1 && q[1]==v[1]){
        q[2]+=iBv/2
        seg=(q[2]*tc.length)|0
        tc.map((n,j)=>{
          let i
          if(j<tc.length/2){
            i=(tc.length/2+j)|0
            l1=0,l2=1
          } else{
            i=(tc.length/2-(j-tc.length/2+.5))|0
            l1=1,l2=0
          }
          m=tc[i]
          if(j==seg){
            X1=X=m[l1][0]
            Y1=Y=m[l1][1]
            Z1=Z=m[l1][2]
            X2=X=m[l2][0]
            Y2=Y=m[l2][1]
            Z2=Z=m[l2][2]
            l=(q[2]*tc.length)-j
            X=X1+(X2-X1)*l
            Y=Y1+(Y2-Y1)*l
            Z=Z1+(Z2-Z1)*l
            x.globalAlpha=1
            s=Math.min(12,1+lw/(l1?150:150)/((Z+1)**1.2+(1+Math.abs(tOx)+tx1)*250)**1.25)
            x.beginPath()
            x.fillStyle=bcol
            x.arc(...Q(),s,0,7)
            x.fill()
            x.beginPath()
            s/=2
            x.fillStyle='#fff8'
            x.arc(...Q(),s,0,7)
            x.fill()
          }
          if(q[2]>=1){
            g=(g=a.filter(v=>v[0]==q[1]))[g.length*Rn()|0]
            if(typeof g === 'undefined'){
              q=[q[1],0,.6,2]
            } else {
              q=[g[0],g[1],0,0]
            }
          }
        })
      }
      return q
    })
  })
  
  B=B.map((q,k)=>{
    if(!q[3]||q[3]==2){
      v1=G[q[0]][0]
      v2=G[q[0]][1]
      tx=X=v1[0]+(v2[0]-v1[0])*q[2]
      ty=Y=v1[1]+(v2[1]-v1[1])*q[2]
      tz=Z=v1[2]+(v2[2]-v1[2])*q[2]
      q[2]+=iBv
      R(Rl,Pt,Yw,1)
      x.beginPath()
      s=Math.min(12,1+lw/150/((Z+1)**1.2+(1+Math.abs(tOx)+tx)*250)**1.25)
      x.arc(...Q(),s,0,7)
      x.globalAlpha=1
      x.fillStyle=bcol
      x.fill()
      x.beginPath()
      s/=2
      x.fillStyle='#fff8'
      x.arc(...Q(),s,0,7)
      x.fill()
      if(q[2]>=1){
        if(q[3]==2){
          p=A(ty,tz)+Math.PI/2
          d=H(ty,tz)/99
          FB=[...FB,[tx,ty,tz,grav*4,0,0,1,q[4]]]
          q[3]=-1
        } else {
          q[2]=0,q[3]=1
        }
      }
    }
    return q
  }).filter(q=>q[3]!==-1)

  FB=FB.map((v,k)=>{
    if(v[6]>0){
      v[0]+=v[3]+=grav/4
      v[1]+=v[4]
      v[2]+=v[5]
    }
    if(v[0]>=floor){
      v[0]=floor
      v[6]=-1
    }
    tx=X=v[0]
    Y=v[1]
    Z=v[2]
    R(Rl,Pt,Yw,1)
    x.beginPath()
    x.globalAlpha=1
    if(v[6]==-1){
      s=Math.min(12,1+lw/300/((Z+1)**1.2+(1+Math.abs(tOx)+tx)*250)**1.25)
      x.fillStyle='#fffa'
    } else {
      s=Math.min(12,1+lw/150/((Z+1)**1.2+(1+Math.abs(tOx)+tx)*250)**1.25)
      x.fillStyle=bcol
    }
    x.arc(...Q(),s,0,7)
    x.fill()
    x.beginPath()
    s/=2
    x.fillStyle='#fff8'
    x.arc(...Q(),s,0,7)
    x.fill()
    return v
  })
  
  for(i=0;i<FB.length;++i){
    if(FB[i][0]==floor){
      for(j=i+1;j<FB.length;++j){
        if(FB[j][0]==floor && H(FB[j][1]-FB[i][1],FB[j][2]-FB[i][2])<.01){
          FB[j][6]=0
          FB[i][6]=-1
        }
      }
    }
  }

  FB=FB.filter(v=>v[6])

        t+= 1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>1
