<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="138BkZ.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(138BkZ.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          vidplaying=false
          vid = 'Mw71R.mp4'
          bgvid = document.createElement('video')
          bgvid.src = vid
          bgvid.addEventListener('canplay',()=>{
            if(!vidplaying){
              vidplaying=1
              bgvid.loop=true
              bgvid.muted=true
              bgvid.play()
            }
          })
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='c45622cdbd246ebe1583fd4fd8d5393b.MP3'
          Rn=Math.random
        }

        if(typeof bgvid !== 'undefined'){
          x.globalAlpha=.3
          x.drawImage(bgvid,0,0,w=c.width,c.height+3);
          x.globalAlpha=1
        }else{
          x.fillStyle='#000'
          x.fillRect(0,0,w=c.width,w)
        }
        if(!t){
          x.fillStyle='#000'
          x.fillRect(0,0,w=c.width,w)
        }

        oX=0,oY=0,oZ=16+S(t)*6
        Rl=0,Pt=-t/2,Yw=t

        Rnd=q=>(((q+23))**3.1)%1

        if(!t){
          R=(Rl,Pt,Yw,o)=>{
            X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
            if(o)X+=oX,Y+=oY,Z+=oZ
          }
          Q=q=>[c.width/2+X/Z*900,c.height/2+Y/Z*900]
          x.lineJoin=x.lineCap='butt'
          iBr=9,G=8,iPc=3,iPv=.4,iPs=35,iBc=300
          B=Array(iBc).fill().map((v,i)=>{
            s=iBr*((.0001+Rnd(i*4+3))**(1/3))
            X=S(p1=Math.PI*2*Rnd(i*4))*S(p2=Math.PI/2*(Rnd(i*4+1)**.5)-Math.PI*(Rnd(i*4+2)<.5?1:0))*s
            Y=C(p2)*s
            Z=C(p1)*S(p2)*s
            return [X,Y,Z]
          })
          B=B.map(v=>{
            v[3]=[]
            B.map(q=>{
              v[3].push(Math.hypot(q[0]-v[0],q[1]-v[1],q[2]-v[2]))
            })
            return v
          })
          P=Array(iPc).fill().map((v,i)=>{
            X=(Rnd(i*9+0)-.5)*G
            Y=(Rnd(i*9+1)-.5)*G
            Z=(Rnd(i*9+2)-.5)*G
            return [X,Y,Z,(Rnd(i*9+3)-.5)*iPv,(Rnd(i*9+4)-.5)*iPv,(Rnd(i*9+5)-.5)*iPv]
          })
        }

        B.map((v,i)=>{
          tx=v[0]
          ty=v[1]
          tz=v[2]
          v[3].map((q,j)=>{
            d=.000001+Math.hypot(B[j][0]-v[0],B[j][1]-v[1],B[j][2]-v[2])
            tx-=(B[j][0]-v[0])*(q-d)
            ty-=(B[j][1]-v[1])*(q-d)
            tz-=(B[j][2]-v[2])*(q-d)
          })
          tx/=B.length
          ty/=B.length
          tz/=B.length
          v[0]=v[0]+(tx-v[0])/4
          v[1]=v[1]+(ty-v[1])/4
          v[2]=v[2]+(tz-v[2])/4
          P.map(q=>{
            d=Math.hypot(q[0]-v[0],q[1]-v[1],q[2]-v[2])
            if(d<iPs/6){
              v[0]=q[0]+(v[0]-q[0])/d*iPs/6
              v[1]=q[1]+(v[1]-q[1])/d*iPs/6
              v[2]=q[2]+(v[2]-q[2])/d*iPs/6
            }
          })
          tx=X=v[0]
          ty=Y=v[1]
          tz=Z=v[2]
          R(Rl,Pt,Yw,1)
          s=300/Z
          l=Q()
          x.globalAlpha=.5+S(t/1.75)/2
          x.fillStyle='#ffffff16'
          x.fillRect(l[0]-s*2,l[1]-s*2,s*4,s*4)
          x.fillStyle='#ffffff26'
          x.fillRect(l[0]-s,l[1]-s,s*2,s*2)
          x.fillStyle='#ffffffaf'
          x.fillRect(l[0]-s/3,l[1]-s/3,s/1.5,s/1.5)
        })
        x.globalAlpha=1

        P.map(v=>{
          X=v[0]+=v[3]
          Y=v[1]+=v[4]
          Z=v[2]+=v[5]
          if(v[0]>G)v[3]*=-1
          if(v[0]<-G)v[3]*=-1
          if(v[1]>G)v[4]*=-1
          if(v[1]<-G)v[4]*=-1
          if(v[2]>G)v[5]*=-1
          if(v[2]<-G)v[5]*=-1
          R(Rl,Pt,Yw,1)
          x.beginPath()
          if(Z>0){
            x.arc(...Q(),150*iPs/Z,0,7)
            x.fillStyle=`hsla(${160},99%,50%,${Math.max(0,S(t)/4)}`
            x.fill()
          }
        })
          
  
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
