<!DOCTYPE html>
<html><head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        background: url(2jxC1o.jpg);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="width: 100vw; height: 210.937px;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
  if(!t){
    bgimg = new Image()
    bgimg.src='2jxC1o.jpg'
    go=false
    mp3 = new Audio()
    mp3.loop=true
    mp3.onplaying=()=>{playing=true}
    mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
    mp3.src='dfc974333a99250b2bc81d0276683612.MP3'
    R=(Rl,Pt,Yw,o)=>{
      X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
      if(o)X+=oX,Y+=oY,Z+=oZ
    }
    I=(A,B,M,D,E,F,G,H)=>(K=((G-E)*(B-F)-(H-F)*(A-E))/(J=(H-F)*(M-A)-(G-E)*(D-B)))>=0&&K<=1&&(L=((M-A)*(B-F)-(D-B)*(A-E))/J)>=0&&L<=1?[A+K*(M-A),B+K*(D-B)]:0
    Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
    Rn=Math.random
    switch(Rn()*10|0){
      case 0:
        num_toruses=3
        rw=12,cl=3,miBr1=8,miBr2=2,bulges=3,rf=1.5,tws=1,msp=1
      break
      case 1:
        num_toruses=3
        rw=4,cl=4,miBr1=8,miBr2=2,bulges=0,rf=1.5,tws=1,msp=1
      break
      case 2:
        num_toruses=3
        rw=5,cl=4,miBr1=8,miBr2=.5,bulges=0,rf=1.4,tws=1,msp=1
      break
      case 3:
        num_toruses=2
        rw=40,cl=2,miBr1=8,miBr2=1.1,bulges=0,rf=1.6,tws=4,msp=2
      break
      case 4:
        num_toruses=5
        rw=20,cl=2,miBr1=5,miBr2=0,bulges=0,rf=1.3,tws=0,msp=.5
      break
      case 5:
        num_toruses=2
        rw=16,cl=3,miBr1=6,miBr2=1.2,bulges=0,rf=1.6,tws=1,msp=1.5
      break
      case 6:
        num_toruses=2
        rw=16,cl=3,miBr1=7,miBr2=1.3,bulges=3,rf=1.8,tws=0,msp=2
      break
      case 7:
        num_toruses=2
        rw=16,cl=3,miBr1=7,miBr2=1.3,bulges=3,rf=1.8,tws=0,msp=2
      break
     case 8:
        num_toruses=2
        rw=30,cl=2,miBr1=7,miBr2=1.3,bulges=1,rf=1.8,tws=0,msp=1
      break
     case 9:
        num_toruses=3
        rw=20,cl=2,miBr1=8,miBr2=1.3,bulges=8,rf=1.8,tws=0,msp=1.3
      break
    }
    spawnTorus=(tx,ty,tz,rl,pt,yw,iBr1,iBr2,srl,spt,syw)=>{
      B=Array((rw+1)*cl).fill().map((v,i)=>{
        j=i%cl
        k=i/cl|0
        d=iBr2*(1+S(Math.PI*2/rw*k*bulges+S(t)*4)/1.5)
        X=S(p=Math.PI*2/cl*i+S(t)*8)*d
        Y=0
        Z=C(p)*d
        twists=Math.PI*2/rw*k*tws
        R(0,0,twists)
        X+=iBr1
        R(Math.PI*2/rw*k,0,0)
        R(rl,pt,yw)
        cx=X,cy=Y,cz=Z
        return [cx,cy,cz,tx,ty,tz,iBr1,iBr2]
      })
      return B
    }
  }
  x.globalAlpha=.5
  x.drawImage(bgimg,0,0,c.width,c.height)
  x.globalAlpha=1
  x.fillStyle='#0008',x.fillRect(0,0,c.width,c.height)
if(go){
  Toruses=[]
  oiBr1=iBr1=miBr1, iBr2=miBr2
  Toruses.push(spawnTorus(0,0,0,0,0,0,iBr1,iBr2))
  iBr1/=rf,iBr2/=rf
  Toruses.push(spawnTorus(oiBr1,0,0,0,Math.PI/2,0,iBr1,iBr2))
  iBr1/=rf,iBr2/=rf
  oiBr1+=iBr1*.5
  Toruses.push(spawnTorus(oiBr1+iBr1,0,0,0,0,0,iBr1,iBr2))
  for(i=0;i<num_toruses-2;++i){
    iBr1/=rf,iBr2/=rf
    oiBr1+=iBr1*2
    Toruses.push(spawnTorus(oiBr1+iBr1,0,0,0,Math.PI/2,0,iBr1,iBr2))
    iBr1/=rf,iBr2/=rf
    oiBr1+=iBr1*2
    Toruses.push(spawnTorus(oiBr1+iBr1,0,0,0,0,0,iBr1,iBr2))
  }
  Rl=t/6,Pt=-t,Yw=S(t/2)*6
  oX=0,oY=0,oZ=30-S(t)*8
  x.lineJoin=x.lineCap='round'
  trl=0
  tpt=0
  tyw=0
  ctrl=0
  ctpt=0
  ctyw=0
  mtrl=0
  mtpt=0
  mtyw=0
  odx=ody=odz=dx=dy=dz=0
  sp=Array(Toruses.length).fill().map((v,i)=>{
    return C(t/4+Math.PI*2/Toruses.length*2*i+t)*2*((i+2)/2)*msp
  })
  Toruses.map((q,j)=>{
    switch(j){
      case 0:
        trl+=sp[j]
        tpt+=0
        tyw+=0
      break
      case 1:
        trl=sp[j]
        tpt+=0
        tyw+=0
      break
      case 2:
        trl+=0
        tpt+=0
        tyw=Math.PI/2+sp[j]
      break
      case 3:
        trl+=0
        tpt=-Math.PI/2+sp[j]
        tyw+=0
      break
      case 4:
        trl+=0
        tpt+=0
        tyw-=sp[j]+Math.PI/2
      break
      case 5:
        trl+=Math.PI/2
        tpt-=sp[j]
        tyw+=Math.PI/2
      break
      case 6:
        trl+=0
        tpt+=0
        tyw-=sp[j]
      break
      case 7:
        trl+=0
        tpt=-Math.PI/2+sp[j]
        tyw+=0
      break
      case 8:
        trl+=Math.PI/2
        tpt-=sp[j]
        tyw+=Math.PI/2
      break
    }
    ctrl=trl,ctpt=tpt,ctyw=tyw
    if(j){
      dx=Toruses[j-1][0][6]
      dy=0
      dz=0
    }
    X=dx
    Y=dy
    Z=dz
    R(0,0,ctyw)
    R(0,ctpt,0)
    R(ctrl,0,0)
    dx=X+odx,dy=Y+ody,dz=Z+odz
    odx=dx,ody=dy,odz=dz
     
    q.map((v,i)=>{
      if(i>=cl){
        if(!(i%cl))x.beginPath()
        l=i-cl
        X=q[l][0]
        Y=q[l][1]
        Z=q[l][2]
        R(0,0,ctyw)
        R(0,ctpt,0)
        R(ctrl,0,0)
        X+=dx,Y+=dy,Z+=dz
        R(Rl,Pt,Yw,1)
        if(Z>.1)x.lineTo(...Q())
        X=v[0]
        Y=v[1]
        Z=v[2]
        R(0,0,ctyw)
        R(0,ctpt,0)
        R(ctrl,0,0)
        X+=dx,Y+=dy,Z+=dz
        R(Rl,Pt,Yw,1)
        if(Z>.1)x.lineTo(...Q())
        if((i+1)%cl){
          l=i+1
        }else{
          l=i-cl+1
        }
        X=q[l][0]
        Y=q[l][1]
        Z=q[l][2]
        R(0,0,ctyw)
        R(0,ctpt,0)
        R(ctrl,0,0)
        X+=dx,Y+=dy,Z+=dz
        R(Rl,Pt,Yw,1)
        if(Z>.1)x.lineTo(...Q())
        x.lineWidth=Math.min(100,3e3/(Z**1.25)/(1+j/2))
        x.strokeStyle=`hsla(${360/q.length*i+t*1000},99%,${Math.min(100,300+S(Math.PI/Toruses.length*j-t*2)*250)}%,.07)`
        x.stroke()
        x.lineWidth/=10
        x.lineWidth = Math.max(1,x.lineWidth)
        x.strokeStyle='#fff8'
        x.stroke()  
      }
    })
  })
}
  t+= 1/60
  requestAnimationFrame(Draw)
}
    Draw()
    </script>
  

</body></html>
