<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="1mnB22.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(1mnB22.jpg);
        background-position: center center;
        backgrouns-size: cover;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 587.812px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='ca7d6c45d47efe403073117bceb06102.MP3'
          Rn=Math.random
          angel=[[[-56.2,49.23,-6.35],[-56,47.3,-6.32],[-55.24,44.81,-5.81]],[[-55.58,49.23,-6.03],[-55.71,47.3,-5.87],[-55.24,44.81,-5.81]],[[-58.66,257.11,-17.53],[-59.31,257.17,-17.24],[-59.76,257.24,-15.58]],[[-56.75,64.71,-8.15],[-57.5,74.66,-9.9],[-58.56,74.66,-10.11]],[[-55.96,84.61,-15.38],[-55.63,84.61,-13.95],[-55.38,74.66,-11.91]],[[-55.96,84.61,-15.38],[-55.65,74.66,-13.06],[-56.44,74.66,-13.7]],[[-58.15,64.71,-10.74],[-58.35,64.71,-9.88],[-59.61,74.66,-11.91]],[[-56.11,104.72,-15.77],[-54.23,111.13,-16.32],[-55.05,112.66,-15.43]],[[-59.76,119.37,-24.6],[-56.9,119.37,-23.82],[-57.33,110.63,-22.65]],[[-56.76,148.09,-10.97],[-56.29,166.82,-9.16],[-59.76,166.68,-8.62]],[[81.49,173.69,29.2],[85.32,172.77,32.07],[85.32,171.9,32.07]],[[-59.76,183.33,-25.97],[-59.76,166.68,-26],[-62.43,166.68,-24.92]],[[-199.38,170.19,34.31],[-203.75,171.04,38.4],[-203.75,171.9,38.4]],[[-47.1,216.64,-10.71],[-47.84,201.74,-10.59],[-43.53,202.31,-11.65]],[[-71.3,185.06,-11.36],[-75.33,186.49,-11.53],[-74.43,170.66,-12.68]],[[-88.45,186.54,-18.47],[-89.19,200.7,-19.12],[-74.5,201.37,-22.1]],[[-91.57,239.22,-18.27],[-91.07,239.94,-16.06],[-79.17,244.5,-18.35]],[[-27.95,239.22,-18.27],[-41.42,244.95,-21.01],[-40.47,244.5,-18.32]],[[-51.6,119.54,-16.07],[-50.83,116.82,-18.79],[-45.87,123.18,-18.9]],[[-141.7,180.22,3.65],[-141.57,171.62,3.52],[-110.5,172.39,-5.85]],[[-142.41,208.2,1.86],[-113.2,223.49,-8.49],[-114.07,228.01,-9.68]],[[-87,134.71,-18.4],[-86.08,131.4,-16.48],[-111.14,143.17,-9.21]],[[-31.06,186.54,-18.47],[-6.53,184.14,-11.06],[-7.05,172.39,-11.52]],[[22.93,208.2,1],[23.74,211.77,0.81],[-5.45,228.01,-9.68]],[[22.44,196.71,1.73],[-7.47,206.86,-7.31],[-7.98,195.9,-6.04]],[[-62.79,148.09,-10.98],[-63.28,166.82,-9.18],[-66.86,167.24,-10.86]],[[-56,183.52,-7.7],[-52.35,184.08,-9.54],[-51.81,200.92,-8.6]],[[-62.33,247.61,-9.59],[-62.59,243.97,-9.84],[-60.04,244.09,-8.91]],[[-41.76,273.53,-13.65],[-42.22,271.27,-15.61],[-41.91,275.78,-14.57]],[[-54.82,244.12,-23.17],[-55.49,250.96,-22.99],[-52.99,252.14,-22.14]],[[-59.76,254.67,-22.82],[-57.83,254.51,-22.77],[-57.7,251.39,-23.54]],[[-63.57,254.4,-22.36],[-64.02,250.96,-22.99],[-66.53,252.14,-22.14]],[[-73.58,238.85,-14.77],[-67.3,239.7,-11.77],[-66.31,243.61,-12.63]],[[-192.83,173.69,32.79],[-170.56,176.46,18.76],[-170.56,181.33,18.59]],[[-188.13,183.07,29.08],[-171.22,192.27,18.13],[-173.18,194.31,18.58]],[[-143.28,164.44,1.12],[-175.8,167.65,19.24],[-175.8,171.58,19.24]],[[81.49,177.43,29.04],[81.49,175.56,29.1],[57.37,181.33,15.95]],[[69.03,183.07,23.87],[77.54,180.53,27.91],[54.21,194.31,15.41]],[[22.18,180.22,2.77],[22.06,171.62,2.63],[51.05,171.58,15.26]],[[22.21,154.54,2.85],[22.99,154.91,1.99],[54.21,163.01,16.27]],[[-56,183.52,-7.7],[-55.7,200.21,-6.75],[-59.76,199.98,-6.14]],[[-59.76,120.2,-13.7],[-58.49,133.38,-12.2],[-59.76,138.93,-11.55]],[[73.59,177.32,26.7],[85.32,174.5,32.07],[85.32,175.37,32.07]],[[73.59,170.1,26.82],[73.59,168.66,26.9],[85.32,170.17,32.07]],[[-64.69,244.12,-23.17],[-61.84,244.58,-23.91],[-61.94,232.04,-24.25]],[[-59.76,216.47,-25.31],[-59.76,199.98,-25.71],[-62.18,199.98,-24.78]],[[-59.76,150.03,-25.81],[-56.96,150.03,-24.76],[-56.84,133.38,-24.46]],[[-192.83,173.69,32.79],[-192.83,175.56,32.75],[-203.75,173.63,38.4]],[[-192.2,167.41,30.22],[-196.11,167.95,33.66],[-203.75,170.17,38.4]],[[-47.43,251.65,-21.59],[-41.42,244.95,-21.01],[-45.02,235.72,-22.47]],[[-29.62,215.06,-19.95],[-30.32,200.7,-19.12],[-45.02,201.37,-22.1]],[[-54.15,119.56,-22.63],[-52.96,133.64,-23.01],[-47.16,134.4,-22.41]],[[-34.81,158.45,-12.54],[-46.08,154.83,-14.21],[-46.55,139.01,-15.36]],[[-31.54,214.24,-12.14],[-30.67,225.73,-12.96],[-41.74,228.68,-13.77]],[[-73.58,238.85,-14.77],[-78.76,237.9,-15.59],[-78.02,228.68,-13.85]],[[-88.04,214.24,-12.16],[-87.17,200.94,-10.57],[-76.23,202.31,-11.73]],[[-69.86,151.7,-13.66],[-73.68,154.83,-14.28],[-73.24,139.01,-15.43]],[[-87.12,158.17,-20.21],[-73.18,153.35,-22.79],[-72.38,134.4,-22.41]],[[-89.89,215.06,-19.95],[-90.49,229.79,-19.65],[-74.5,235.72,-22.47]],[[-88.04,214.24,-12.16],[-88.91,225.73,-12.98],[-112.56,216.25,-7.92]],[[-88.04,214.24,-12.16],[-112.05,206.86,-7.31],[-111.53,195.9,-6.04]],[[-84.98,134.53,-14.67],[-84.59,144.67,-13.61],[-110.07,151.16,-7.26]],[[-143.28,164.44,1.12],[-112.1,161.57,-12.13],[-112.04,152.64,-11.87]],[[-143.76,197.42,0.09],[-143.89,206.01,0.5],[-114.53,219.41,-12.14]],[[-27.95,239.22,-18.27],[-4.84,227.43,-11.03],[-4.98,219.41,-12.14]],[[24.51,197.42,-0.61],[24.39,188.82,-0.11],[-6.01,195.9,-11.8]],[[-32.41,158.17,-20.21],[-7.42,161.57,-12.13],[-7.51,152.64,-11.87]],[[-33.28,186.73,-9.61],[-34.15,172.52,-10.75],[-9.02,172.39,-5.85]],[[22.93,208.2,1],[-6.32,223.49,-8.49],[-6.95,216.25,-7.92]],[[-73.58,238.85,-14.77],[-73.53,227.98,-12.1],[-69.03,226.55,-9.32]],[[-71.3,185.06,-11.36],[-67.41,184.08,-9.62],[-67.95,200.92,-8.67]],[[-56.76,148.09,-10.97],[-56.41,132.04,-13.04],[-53.98,133.57,-13.76]],[[-56.76,148.09,-10.97],[-53.44,150.41,-12.22],[-52.9,167.24,-10.78]],[[-55.32,232.22,-7.61],[-55.11,225.19,-6.82],[-50.73,226.55,-9.24]],[[-141.48,163.88,3.34],[-170.56,167.28,18.86],[-170.56,164.12,19.18]],[[-141.96,196.71,2.61],[-142.09,203.17,2.18],[-170.56,189.43,18.13]],[[-192.2,183.98,30.07],[-175.14,194.32,18.95],[-175.8,191.08,18.75]],[[-143.76,197.42,0.09],[-143.63,188.82,0.59],[-175.8,181.33,18.75]],[[-199.38,170.19,34.31],[-175.8,167.65,19.24],[-175.8,165.6,19.24]],[[81.49,173.69,29.2],[81.49,171.82,29.23],[57.37,171.58,16.44]],[[24.48,211.75,0.48],[56.58,194.32,16.06],[57.37,191.08,15.95]],[[22.93,208.2,1],[22.57,203.17,1.29],[51.05,189.43,14.6]],[[22.18,180.22,2.77],[51.05,176.46,15.23],[51.05,181.33,15.06]],[[-58.15,64.71,-10.74],[-59.35,74.66,-13.06],[-58.56,74.66,-13.7]],[[-63.4,104.72,-20.06],[-64.27,111.13,-21.81],[-62.19,110.63,-22.65]],[[-52.91,150.86,-23.22],[-56.96,150.03,-24.76],[-57.09,166.68,-24.92]],[[-59.76,254.67,-22.82],[-59.76,252.01,-23.74],[-61.81,251.39,-23.54]],[[-59.76,216.47,-25.31],[-57.46,216.32,-24.54],[-57.33,199.98,-24.78]],[[-65.37,119.56,-22.63],[-66.56,133.64,-23.01],[-62.67,133.38,-24.46]],[[-68.28,119.54,-16.18],[-65.48,111.13,-16.38],[-64.63,112.66,-15.48]],[[-55.88,104.72,-20.06],[-55.24,111.13,-21.81],[-53.83,112.66,-21.65]],[[-50.88,117.65,-21.08],[-50.83,116.82,-18.79],[-53.94,110.63,-18.46]],[[-43.21,269.7,-18.39],[-42.22,271.27,-15.61],[-44.11,260.16,-17.93]],[[-52.29,255.69,-20.09],[-49.42,260.44,-20.46],[-48.92,258.48,-22.06]],[[-46.34,257.64,-18.17],[-45.72,262.72,-18.24],[-47.14,263.91,-17.88]],[[-44.4,255.1,-17.48],[-43.64,260.25,-17.56],[-44.37,261.3,-17.9]],[[-73.58,238.85,-14.77],[-74.76,250.72,-17.25],[-75.69,261.59,-17.97]],[[-73.47,267.14,-21.79],[-72.83,261.76,-21.46],[-75.69,261.59,-17.97]],[[-67.03,249.63,-16.58],[-67.8,255.8,-18.08],[-71.79,265.16,-17.62]],[[-74.45,266.97,-15.88],[-73.13,262.37,-17.6],[-71.79,265.16,-17.62]],[[-71.6,268.6,-20.76],[-69.96,263.86,-20.26],[-70.62,262.62,-21.88]],[[-46.34,257.64,-18.17],[-48.03,254.86,-17.92],[-46.8,249.67,-17.34]],[[-76.03,275.62,-13.57],[-77.47,277.63,-12.19],[-76.63,273.05,-13.25]],[[-67.03,249.63,-16.58],[-70.88,254.86,-17.97],[-72.51,249.26,-17.55]],[[-71.6,268.6,-20.76],[-72.27,269.32,-22.01],[-74.37,272.45,-20.92]],[[-62.18,252.97,-9.41],[-59.87,253.45,-8.44],[-59.82,255.26,-9.52]],[[-52.23,249.63,-16.57],[-54.15,253.32,-14.79],[-55.37,253.91,-12.25]],[[-55.99,256.47,-17.54],[-55.44,256.15,-15.53],[-53.97,254.28,-16.94]],[[-55.99,256.47,-17.54],[-54.52,255.57,-18.71],[-55.49,256,-20.08]],[[-59.76,254.67,-22.82],[-61.68,254.51,-22.77],[-61.3,256,-21.25]],[[-67.19,256.23,-20.05],[-64.97,255.57,-18.71],[-64.02,256,-20.08]],[[-64.14,255.91,-13.45],[-64.05,256.15,-15.53],[-65.45,254.28,-16.94]],[[-64.14,255.91,-13.45],[-65.25,253.32,-14.79],[-64.12,253.91,-12.25]],[[-57.4,256.31,-11.23],[-55.96,256.06,-12.04],[-56.81,256.96,-12.63]],[[-55.99,256.47,-17.54],[-57.08,256.96,-16.87],[-56.63,256.96,-15.15]],[[-58.66,257.11,-17.53],[-58.51,257.17,-16.9],[-57.62,256.96,-17.83]],[[-58.66,257.11,-17.53],[-58.26,256.96,-18.27],[-58.99,256.96,-18.42]],[[-61.88,256.58,-19.39],[-62.78,256.58,-18.77],[-61.89,256.96,-17.83]],[[-64.14,255.91,-13.45],[-63.04,256.96,-13.47],[-62.89,256.96,-15.15]],[[-61.04,257.11,-13.19],[-61.47,257.17,-13.86],[-62.7,256.96,-12.63]],[[-56.75,64.71,-8.15],[-55.94,64.71,-8.38],[-56.44,74.66,-10.11]],[[-59.76,120.2,-13.7],[-58.26,117.98,-14.27],[-57.85,127.83,-13.04]],[[-59.76,120.2,-13.7],[-61.03,133.38,-12.2],[-61.66,127.83,-13.04]],[[-58.15,64.71,-8.97],[-56.95,54.76,-7.23],[-56.54,54.76,-6.85]],[[-55.88,104.72,-20.06],[-55.51,103.56,-17.62],[-55.87,94.56,-15.98]],[[-54.95,49.23,-7.06],[-55.03,54.76,-8.42],[-54.89,54.76,-7.84]],[[-55.96,84.61,-15.38],[-56.94,84.61,-16.2],[-57.44,94.56,-18.7]],[[-60.55,84.61,-12.61],[-61.74,94.56,-14.5],[-62.14,94.56,-15.98]],[[-56.2,49.23,-7.06],[-56,47.3,-6.32],[-57.09,54.76,-7.84]],[[-59.57,103.56,-21.37],[-59,94.56,-19.03],[-60.57,94.56,-18.7]],[[-58.15,64.71,-10.74],[-57.55,64.71,-11.2],[-56.54,54.76,-8.7]],[[-56.75,64.71,-8.15],[-55.99,54.76,-6.71],[-55.44,54.76,-6.85]],[[-57.51,252.97,-9.41],[-59.87,253.45,-8.44],[-59.92,250.84,-8.28]],[[-55.32,232.22,-7.61],[-56.54,236.71,-8.47],[-59.94,236.6,-7.89]],[[-62.33,247.61,-9.59],[-62.07,250.64,-9.07],[-63.82,250.04,-11.43]],[[-57.55,247.61,-9.59],[-54.79,247.48,-12.59],[-55.8,250.04,-11.43]]]

          R=(Rl,Pt,Yw,o)=>{
            X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
            if(o)X+=oX,Y+=oY,Z+=oZ}
          G=800
          iMx=0,iMy=0,iMz=0
          iBc=120,iBv=10,iBdr=G
          tx=ty=tz=0,i=0
          bgimg=new Image()
          bgimg.src="1mnB22.jpg"
          angel.map(faces=>{
            faces.map(v=>{
              i++
              tx+=v[0]
              ty+=v[1]
              tz+=v[2]
            })
          })
          tx/=i
          ty/=i
          tz/=i
          tx+=iMx
          ty+=iMy
          tz+=iMz
          angel.map(faces=>{
            faces.map(v=>{
              v[0]-=tx
              v[1]-=ty
              v[2]-=tz
              X=v[0]*.2
              Y=v[1]*.2
              Z=v[2]*.2
              R(0,Math.PI/2,Math.PI,0)
              v[0]=X
              v[1]=Y
              v[2]=Z
            })
          })
          aBat=Array(16).fill().map((v,j)=>{
            a=JSON.parse(JSON.stringify(angel))
            return a.map(faces=>{
              return faces.map(v=>{
                X=v[0]
                Y=v[1]-(Math.abs(X))**2*(.3+S(Math.PI*2/16*j))/23
                Z=v[2]
                return [X,Y,Z]
              })
            })
          })
          angels=Array(iBc).fill().map(v=>{
            d=10+iBdr*3*Rn()**.5
            return[S(p1=Math.PI*2*Rn())*S(p2=Math.PI/2*(Rn()**.5))*d,(Rn()<.5?-1:1)*C(p2)*d,C(p1)*S(p2)*d,0,(Rn()-.5)*Math.PI/4,Rn()*Math.PI*2]
          })
        }
        
        Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
        x.globalAlpha=.2, x.drawImage(bgimg,0,0,w=c.width,1080)
        x.globalAlpha=1
        x.fillStyle='#0003',x.fillRect(0,0,w,w)
        oX=0,oY=0,oZ=G*1.1
        Rl=0,Pt=0,Yw=0
        
        drawBat=(bx,by,bz,rl,pt,yw,ph)=>{
          x.fillStyle='#88eeff20'
          X=bx
          Y=by
          Z=bz
          R(Rl,Pt,Yw,1)
          if(Z>0&&(d=Math.hypot(X,Y,Z))>G*1.55){
            x.fillStyle='#44ffaa40'
            x.globalAlpha=1/((.45+Z)**14/6e43)
            
            x.beginPath()
            x.arc(...Q(),6e8/(1+d**2.5),0,7)
            x.fill()
            x.globalAlpha=1
          }else{
            X=bx,Y=by,Z=bz,R(Rl,Pt,Yw,1)
            x.lineWidth=1+2e5/(1+Z**2)
            x.strokeStyle=x.fillStyle='#44ffaa66'
            FN=(ph+t*60|0)%aBat.length
            aBat[FN].map((faces,i)=>{
              x.beginPath()
              faces.map(v=>{
                X=v[0]
                Y=v[1]
                Z=v[2]
                R(rl,pt,yw,0)
                X+=bx
                Y+=by
                Z+=bz
                R(Rl,Pt,Yw,1)
                l=Q()
                x.lineTo(...Q())
              })
              if(Z>.1){
                x.closePath()
                //x.fill()
                x.stroke()
              }
            })
          }
        }

        angels.map((v,j)=>{
          tx=ty=tz=0
          angels.map((q,i)=>{
            if(i!==j){
              d=(1+Math.hypot(q[0]-v[0],q[1]-v[1],q[2]-v[2]))**2
              tx-=(v[0]-q[0])/d
              ty-=(v[1]-q[1])/d
              tz-=(v[2]-q[2])/d
            }
          })
          p1=Math.atan2(tx,tz)
          p2=Math.acos(ty)/Math.hypot(tx,ty,tz)
          v[4]/=1.004
          //v[5]+=(v[5]-p1)/10
          v[4]+=(Rn()-.5)/6
          v[5]+=(Rn()-.5)/4
          v[0]-=S(p1=-v[5])*S(p2=v[4]+Math.PI/2)*iBv
          v[1]-=C(p2)*iBv
          v[2]+=C(p1)*S(p2)*iBv
          drawBat(...v,j)
          if(v[0]>G*2)v[0]-=G*4
          if(v[1]>G)v[1]-=G*2
          if(v[2]>G)v[2]-=G*2
          if(v[0]<-G*2)v[0]+=G*4
          if(v[1]<-G)v[1]+=G*2
          if(v[2]<-G)v[2]+=G*2
        })

        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
