<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="1wTxTG.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(1wTxTG.jpg);
        background-position: center center;
        background-size: fill;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 552.375px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
  if(!t){
    R=(Rl,Pt,Yw,o)=>{
      X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d
      if(o)X+=oX,Y+=oY,Z+=oZ
    }
    Q=q=>[c.width/2+X/Z*800,c.height/2+Y/Z*800]
    mp3 = new Audio()
    mp3.loop = true
    mp3.onplaying=()=>{playing=true}
    mp3.oncanplay=()=>{if(!playing)mp3.play()}
    mp3.src = 'bfa99372857bdb58b0825dc4b15f197c.MP3'
    iTc = 50, iTr = 7, iTl = .35, iPv=.27, iPs = 300, iBc = 6, iBr = 2000, iBd = 2, iBrv=-.07
    T = Array(iTc).fill().map((v,i)=>{
      X=S(p=Math.PI*2/iTc*i)*iTr
      Y=C(p)*iTr
      Z=0
      return [X,Y,Z,p]
    })
    B=Array(iBc).fill().map((v,i)=>{
      X=S(p=Math.PI*2/iBc*i)*iBd
      Y=C(p)*iBd
      Z=0
      return [X,Y,Z,0]
    })
    P=[]
    bgimg = new Image()
    go=false
    bgimg.onload = () => {
      go=true
    }
    bgimg.src='1rTRjf.jpg'
    x.lineJoin=x.lineCap='round'
  }
  
  if(go){
    Rl=t/9,Pt=-t/5,Yw=t/2
    oX=oY=0,oZ=18-S(t/2)*7
    x.globalAlpha = .2
    x.drawImage(bgimg,0,0,c.width,c.height)
    x.globalAlpha = 1
    x.fillStyle='#0003',x.fillRect(0,0,c.width,c.height)
    B.map(v=>{
      X=v[0]*(d=1+S(t/3)/300)
      Y=v[1]*d
      Z=v[2]*d
      R(iBrv,.05,-.01,0)
      v[0]=X,v[1]=Y,v[2]=Z
      R(Rl,Pt,Yw,1)
      if(Z>0){
        x.beginPath()
        x.arc(...Q(),iBr/Z/Z*1.25,0,7)
        x.fillStyle='#fffa'
        x.fill()
        x.arc(...Q(),iBr/Z/Z*3,0,7)
        x.fillStyle='#40f3'
        x.fill()
      }
    })
    T.map((v,i)=>{
      x.beginPath()
      X=v[0]
      Y=v[1]
      Z=v[2]
      R(Rl,Pt,Yw,1)
      x.lineTo(...Q())
      v[3]+=S(Math.PI*2*5/iTc*i+t/2)*.05
      X=v[0]+S(v[3])*iTl
      Y=v[1]+C(v[3])*iTl
      tx=X
      ty=Y
      tz=v[2]
      tvx=S(v[3])*iPv
      tvy=C(v[3])*iPv
      tvz=(Math.random()-.5)/60
      P = [...P, [tx,ty,tz,tvx,tvy,tvz,0]]
      Z=v[2]
      R(Rl,Pt,Yw,1)
      x.lineTo(...Q())
      x.strokeStyle = '#7fcc'
      x.lineWidth = 50/Z
      x.stroke()
    })
    P=P.map(v=>{
      X=v[0]+=v[3]/=1.01
      Y=v[1]+=v[4]/=1.01
      Z=v[2]+=v[5]/=1.01
      cull=false
      mind=6e6
      B.map(q=>{
        tx=q[0]
        ty=q[1]
        tz=q[2]
        d1=Math.hypot(v[0]-q[0],v[1]-q[1],v[2]-q[2])
        if(d1<mind)mind=d1
        if(d1<.5)cull=true
        d=.5+d1**4
        v[3]-=(v[0]-q[0])*4/d
        v[4]-=(v[1]-q[1])*4/d
        v[5]-=(v[2]-q[2])*4/d
      })
      d=Math.hypot(v[3],v[4],v[5])
      v[3]/=d
      v[4]/=d
      v[5]/=d
      v[3]*=iPv
      v[4]*=iPv
      v[5]*=iPv
      v[6]+=cull?50:3
      R(Rl,Pt,Yw,1)
      if(Z>0){
        l=Q()
        s=Math.min(600,(iPs-v[6]*1.1)/(Z**1.25))*1
        x.fillStyle=`hsla(${mind*200+t*1000},50%,${Math.min(95,50+mind*16)}%,${Math.max(.04,(.5-mind/50)/1.25)}`
        x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
      }
      return v
    }).filter(v=>v[6]<200)
  }
       t+=1/60
       requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
