<!DOCTYPE html>
<html><head>
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(1euguL.jpg);
        background-position: center center;
        background-size: cover;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 411.75px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='519e629a4685a19e919d66e81f0cec66.MP3'
          Rn=Math.random
          R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)X+=oX,Y+=oY,Z+=oZ}
          Q=()=>[c.width/2+X/Z*700,c.height/2+Y/Z*700]
          B=[],sd1=3,sd2=5
          iR1=1.5,iR2=.4
          spn=(tx,ty,tz)=>{
            for(i=sd1;i--;){
              a=[]
              tx2=S(q=Math.PI*2/sd1*i+t)*iR1
              ty2=C(q)*iR1
              for(j=sd2;j--;){
                X=tx2+S(p=q+Math.PI*2/sd2*j)*iR2
                Y=ty2+C(p)*iR2
                Z=0
                a=[...a, [X,Y,Z]]
              }
              B=[...B, [tx,ty,tz,a]]
            }
          }
          for(m=0;m<41;++m)spn(0,0,m/2)
          vx=vy=0,Yvv=0,Pvv=0
          Rl=0,Pt=0,Yw=Yvv
          G=20
          ST=Array(2e3).fill().map(v=>{
            return [(Rn()-.5)*G,(Rn()-.5)*G,(Rn()-.5)*G]
          })
        }
          oX=oY=0,oZ=0
          Rl=0,Pt=-Pvv/2,Yw=-Yvv
        x.fillStyle='#0008'
        x.fillRect(0,0,c.width,c.height)
        ST.map(v=>{
          X=v[0]
          Y=v[1]
          Z=v[2]-=.04
          if(v[2]<-G/2)v[2]+=G
          R(Rl,Pt,Yw,1)
          s=Math.min(400, 299/(Z**1.5))
          x.fillStyle='#fff3'
          l=Q()
          x.globalAlpha=Math.min(1,Z**3/50)
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
          s/=4
          x.fillStyle='#fff'
          x.fillRect(l[0]-s/2,l[1]-s/2,s,s)
        })
        x.globalAlpha=1
        for(l=t?1:600;l--;){
          x.lineJoin=x.lineCap='butt'
          mind=6e6,idx=0,idx2=0
          B.map((v,i)=>{
            if(v[2]>.5&&v[2]<mind)mind=v[2],idx=i
          })
          mind2=6e6
          B.map((v,i)=>{
            if(v[2]>mind+3&&v[2]<mind2)mind2=v[2],idx2=i
          })
          B.sort((a,b)=>b[2]-a[2])
          vx-=(vx-B[idx][0])/15
          vy-=(vy-B[idx][1])/15
          p1=Math.atan2(B[idx2][0]-B[idx][0],B[idx2][2]-B[idx][2])
          Yvv+=(p1*1.5-Yvv)/15
          p2=Math.atan2(B[idx2][1]-B[idx][1],B[idx2][2]-B[idx][2])
          Pvv+=(p2*2.5-Pvv)/15
          B.map((n,i)=>{
            v=n
            v[2]-=.2
            if(v[2]<-1){
              v[0]=S(t)*4
              v[1]=C(t*1.3)*4
              v[2]=19
            }
            x.beginPath()
            JSON.parse(JSON.stringify(v[3])).map(q=>{
              X=q[0]
              Y=q[1]
              Z=q[2]
              R(q1=S(t/2+S(Math.PI*2/20*v[2]+t*4)*1.3)*3,0,0)
              R(0,Pvv/2,Yvv/2)
              X+=v[0]-vx
              Y+=v[1]-vy
              Z+=v[2]//Z=q[2]
              R(Rl,Pt,Yw,1)
              if(Z>0)x.lineTo(...Q())
            })
            if(t){
              x.globalAlpha=Math.min(1,(Z)**3/6)/(Z**3/1e3)
              x.closePath()
              x.lineWidth=Math.min(400,400/(Z**1.5))
              x.strokeStyle='#4fb4'
              x.stroke()
              x.lineWidth/=6
              x.lineWidth=Math.max(1,x.lineWidth)
              x.strokeStyle='#fffe'
              x.fillStyle='#60f4'
              x.stroke()
              x.fill()
            }
          })
        }
        x.globalAlpha=1
  
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
