<!DOCTYPE html>
<html><head>
    <meta property="og:image" content="25HlU2.jpg">
    <style>
      body, html{
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #000;
      }
      #c{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: url(25HlU2.jpg);
        background-position: center center;
        background-size: cover;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <canvas id="c" width="1920" height="1079" style="height: 587.812px; width: 100vw;"></canvas>
    <script>
      c=document.querySelector('#c')
      x=c.getContext('2d')
      S=Math.sin
      C=Math.cos
      t=playing=0
      window.onclick=()=>{if(!playing)mp3.play()}
      rsz=window.onresize=()=>{
        setTimeout(()=>{
          if(document.body.clientWidth > document.body.clientHeight*1.77777778){
            c.style.height = '100vh'
            setTimeout(()=>c.style.width = c.clientHeight*1.77777778+'px',0)
          }else{
            c.style.width = '100vw'
            setTimeout(()=>c.style.height = c.clientWidth/1.77777778 + 'px',0)
          }
          c.width=1920
          c.height=c.width/1.777777778
        },0)
      }
      rsz()
      Draw=()=>{
        if(!t){
          mp3 = new Audio()
          mp3.loop=true
          mp3.onplaying=()=>{playing=true}
          mp3.oncanplay=()=>{go=true;if(!playing)mp3.play()}
          mp3.src='6fa9e6b742f292e8d611a84b3f6fd14b.MP3'
          Rn=Math.random
          bg=new Image()
          go=playing=false
          bg.onload=()=>{
            go=true
          }
          bg.src='25HlU2.jpg'
          cvrs=300
          R=(Rl,Pt,Yw,m)=>{X=S(p=(A=(M=Math).atan2)(X,Y)+Rl)*(d=(H=M.hypot)(X,Y)),Y=C(p)*d,Y=S(p=A(Y,Z)+Pt)*(d=H(Y,Z)),Z=C(p)*d,X=S(p=A(X,Z)+Yw)*(d=H(X,Z)),Z=C(p)*d;if(m)X+=oX,Y+=oY,Z+=oZ}
          Q=()=>[c.width/2+X/Z*700,c.height/2+Y/Z*700]
          for(phi=[1,1],j=0;j<25;j++)phi.push(phi[j]+phi[j+1])
          phi=phi[l=phi.length-1]/phi[l-1]
          DR=(tx,ty,scl,rl,mx,my,mz)=>{
            d4=0
            t2=20+S(t/2.5)*20+t*8
            V=(((t2%4)+2)**2.75)/8
            ms=(1+V/2)
            x.beginPath()
            ox+=-((t2%4)**.29)*1.82
            oy+=-(t2%4)/32

            X=-phi/2*scl+tx,Y=.5*scl+ty,Z=0
            R(rl,0,0,0)
            X+=ox,Y+=oy
            d4+=H(X*=ms,Y*=ms)
            X+=mx,Y+=my,Z+=mz
            R(Rl,Pt,Yw,1)
            l=Q(),lz1=Z
            if(Z>0)x.lineTo(lx1=l[0],ly1=l[1])
            
            X=-phi/2*scl+tx,Y=-.5*scl+ty,Z=0
            R(rl,0,0,0)
            X+=ox,Y+=oy
            d4+=H(X*=ms,Y*=ms)
            X+=mx,Y+=my,Z+=mz
            R(Rl,Pt,Yw,1)
            l=Q(),lz2=Z
            if(Z>0)x.lineTo(lx2=l[0],ly2=l[1])
            
            X=phi/2*scl+tx,Y=-.5*scl+ty,Z=0
            R(rl,0,0,0)
            X+=ox,Y+=oy
            d4+=H(X*=ms,Y*=ms)
            X+=mx,Y+=my,Z+=mz
            R(Rl,Pt,Yw,1)
            l=Q(),lz3=Z
            if(Z>0)x.lineTo(lx3=l[0],ly3=l[1])
            
            X=phi/2*scl+tx,Y=.5*scl+ty,Z=0
            R(rl,0,0,0)
            X+=ox,Y+=oy
            d4+=H(X*=ms,Y*=ms)
            X+=mx,Y+=my,Z+=mz
            R(Rl,Pt,Yw,1)
            l=Q(),lz4=Z
            if(Z>0)x.lineTo(lx4=l[0],ly4=l[1])
            if(Z>1){
              if(j<3||lm<1){
                x.lineTo(...Q())
                ox-=-((t2%4)**.29)*1.82
                oy-=-(t2%4)/32
                x.closePath()
                x.globalAlpha=Math.max(0,Math.min(.2,3/(1+(1+d4*300)**2.75/3e14)*(S(t*.85)*2)))
                x.strokeStyle=`hsla(${t*199},99%,50%,.8)`
                x.lineWidth=Math.max(1,Math.min(500,1+(d4)**.65*400/Z))
                x.stroke()
                x.strokeStyle=`#fff`
                x.globalAlpha=Math.max(0,Math.min(1,3/(1+(1+d4*300)**2.75/3e14)*(S(t*.85)*2)))
                x.lineWidth=Math.max(1,x.lineWidth/4)
                x.stroke()
              }

              lxa=(lx1+lx2)/2
              lya=(ly1+ly2)/2
              lza=(lz1+lz2)/2
              lxb=(lx2+lx3)/2
              lyb=(ly2+ly3)/2
              lzb=(lz2+lz3)/2
              lxc=(lx3+lx4)/2
              lyc=(ly3+ly4)/2
              lzc=(lz3+lz4)/2
              lxd=(lx4+lx1)/2
              lyd=(ly4+ly1)/2
              lzd=(lz4+lz1)/2
              if(omxa!==null){
                if(omxb!==null && j){
                  x.beginPath()
                  switch((lm+(Math.abs(Yw)%Math.PI>Math.PI/2||Math.abs(Yw)%Math.PI<-Math.PI/2?1:1))%2){
                    case 0:
                    x.moveTo(omxa,omya)
                    x.bezierCurveTo(omxa,omya-(omya-omyb)/cvrs,omxa,omyb-(omyb-omya)/cvrs,omxb,omyb);
                    break
                    case 1:
                    x.moveTo(omxb,omyb)
                    x.bezierCurveTo(omxb,omyb-(omyb-omya)/cvrs,omxb,omya-(omya-omyb)/cvrs,omxa,omya);
                    break
                  }
                  x.strokeStyle=`hsla(${d4/200-t*200},99%,50%,1)`
                  x.lineWidth=(1+d4)/200
                  x.globalAlpha=Math.min(.25,1/(1+(1+d4*300)**2/2e11))
                  x.stroke()
                  x.globalAlpha=Math.min(1,4/(1+(1+d4*300)**2/8e10))
                  x.strokeStyle='#fff'
                  x.lineWidth=(1+d4)/800
                  x.lineWidth+=2
                  x.stroke()
              }
                omxb=omxa,omyb=omya
              }
              switch((lm)%2){
                case 0: omxa=lxa,omya=lya; break
                case 1: omxa=lxc,omya=lyc; break
              }
            }
          }
        }

        if(go){
          x.globalAlpha=.4
          x.drawImage(bg,0,0,c.width,c.height)
          x.globalAlpha=1
          x.fillStyle='#0001',x.fillRect(0,0,c.width,c.height)
          x.lineJoin=x.lineCap='round'
          Rl=C(t*.4)/3,Pt=S(t/4.2)*1.5*C(t*.4),Yw=S(t/3.2)*4
          oX=0,oY=0,oZ=5000+S(t*1.2)*300

          omxa=omxb=omxc=omxd=null
          rw=3,cl=3,br=3,sp=2200
          for(let k=rw*cl*br;k--;){
            mx=((k%cl)-cl/2+.5)*sp
            my=(((k/cl|0)%rw)-rw/2+.5)*sp
            mz=((k/rw/cl|0)-br/2+.5)*sp
            for(j=0;j<4;++j){
              s=phi**(j*4)
              switch(j){
                case 0: ox=phi**(j+4)/2, oy=-j*phi*phi/2; break
                case 1: ox=phi**(j+4)/2, oy=-j*phi*phi/2; break
                case 2: ox=phi**(j+4)/.9, oy=-j*phi*phi*2; break
                case 3: ox=phi**(j+4)/.9*3.7, oy=-j*phi*phi*9; break
              }
              lm=0
              DR(0,0,s,0,mx,my,mz)
              lm=1
              DR(-phi/2*s,0,phi*s,Math.PI/2*1,mx,my,mz)
              lm=2
              DR((phi**2)/2*s,-phi/2*s,(phi**2)*s,Math.PI/2*2,mx,my,mz)
              lm=3
              DR(-(phi**2)/2*s,(phi**2)/2*s,(phi**3)*s,Math.PI/2*3,mx,my,mz)
            }
          }
        } else {
          x.fillStyle='#0003',x.fillRect(0,0,c.width,c.height)
        }
        t+=1/60
        requestAnimationFrame(Draw)
      }
      Draw()
    </script>
  

</body></html>
